{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart thestreetportraitmanual}{\*\bkmkend thestreetportraitmanual}The Street Portrait Manual\par}

{\pard \s0 \qj\sa180\f0\fs24 by Eric Kim
\par}

{\pard \s0 \qj\sa180\f0\fs24 6/5/2015
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart introductiontostreetportraits}{\*\bkmkend introductiontostreetportraits}Introduction to Street Portraits\par}

{\pard \s0 \qj\sa180\f0\fs24 Street portraits are something close to my heart. When I started \uc0\u8220 street photography\uc0\u8221 , apparently it was unacceptable to take portraits of strangers in the streets. It wasn\uc0\u8217 t deemed \uc0\u8220 street photography\uc0\u8221 , and apparently taking photos with permission wasn\uc0\u8217 t as difficult and challenging as the traditional candid \uc0\u8220 street photography.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 For me, I have always been an extrovert. I genuinely love human beings, and love being around them. I prefer to interact with people, rather than just being an unattached observer. I like to hear peoples\uc0\u8217  life stories, and build a genuine human connection with them.
\par}

{\pard \s0 \qj\sa180\f0\fs24 About 70% of my work is shot candidly (without permission), and 30% of my work is shot with permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For me, it takes a lot for me to step outside of my comfort zone and ask to take a portrait of a stranger. It is also scarier than shooting candidly, because there is a chance that I might get rejected.
\par}

{\pard \s0 \qj\sa180\f0\fs24 This is because when you shoot candidly, your subject had no matter of say whether or not they are going to get photographed. The bigger issue with shooting candidly is whether or not they will get pissed off you at you or not.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The part of making yourself vulnerable of shooting street portraits is that they have the option to either say \uc0\u8220 yes\uc0\u8221  or \uc0\u8220 no\uc0\u8221 . If they say \uc0\u8220 no\uc0\u8221 , then you\uc0\u8217 re out of luck.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart whywriteabookonstreetportraits}{\*\bkmkend whywriteabookonstreetportraits}Why Write a Book on Street Portraits?\par}

{\pard \s0 \qj\sa180\f0\fs24 I have written a lot of articles on street photography, but I realize I haven\uc0\u8217 t talked too much about shooting \uc0\u8220 street portraits\uc0\u8221 . You might have a lot of questions like: \uc0\u8220 What is the difference between \uc0\u8216 street portraits\uc0\u8217  and \uc0\u8216 street photography\uc0\u8217 ? How can I make a genuine image that doesn\uc0\u8217 t look too \uc0\u8216 posed\uc0\u8217 ? How can I overcome my fear of approaching strangers?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 In this book I hope to cover all of these topics. For further resources, you can also check out my \uc0\u8220 street portrait\uc0\u8221  videos on YouTube, or even my YouTube video presentation lecture: \uc0\u8220 How to shoot street portraits.\uc0\u8221  I know some people prefer to learn via video instead of text, and that is totally cool.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But for me, ultimately I best prefer to learn via reading. So if you\uc0\u8217 re a bookworm (like me), I hope you enjoy.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart whatisastreetportrait}{\*\bkmkend whatisastreetportrait}What is a Street Portrait?\par}

{\pard \s0 \qj\sa180\f0\fs24 To me plainly put, a \uc0\u8220 street portrait\uc0\u8221  is simply a photograph of a stranger in which you ask for permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So what is the difference between \uc0\u8220 street portraits\uc0\u8221  and \uc0\u8220 street photography\uc0\u8221 ?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Well, for me I think there isn\uc0\u8217 t really a difference. In-fact, I consider \uc0\u8220 street portraits\uc0\u8221  a sub-genre of street photography.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, let\uc0\u8217 s consider \uc0\u8220 street photography\uc0\u8221  the genre of photography. Under \uc0\u8220 street photography\uc0\u8221  we have different branches such as \uc0\u8220 street portraits\uc0\u8221 , \uc0\u8220 candid photos\uc0\u8221 , \uc0\u8220 urban landscapes\uc0\u8221 , and \uc0\u8220 found objects\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 And how would I define \uc0\u8220 street photography\uc0\u8221 ? For me, {\b street photography is documenting humanity}. I don\uc0\u8217 t think that \uc0\u8220 street photography\uc0\u8221  necessarily has to be candid, nor does it even have to be of a human being. But generally speaking, the best \uc0\u8220 street photographs\uc0\u8221  tend to be candid and of human beings (because they feel more \uc0\u8220 authentic\uc0\u8221 , and we can relate with them more emotionally).
\par}

{\pard \s0 \qj\sa180\f0\fs24 But for me, I actually think that getting a powerful image that is shot with permission is actually much more difficult than without permission (candidly).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Why is that?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Well, if you\uc0\u8217 ve ever tried to shoot a \uc0\u8220 street portrait\uc0\u8221  (with permission), you might have the biggest problem most photographers face: having the subject look too \uc0\u8220 posed\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 So how can we crack the barrier of asking strangers permission to take their portrait, and have it look more real, authentic, and non-posed?
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart whatmakesagreatstreetportrait}{\*\bkmkend whatmakesagreatstreetportrait}What makes a great street portrait?\par}

{\pard \s0 \qj\sa180\f0\fs24 For me, a great street portrait is an image where {\b I can look into the soul of the subject, and relate or empathize with them on a human level}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 There is a saying: \uc0\u8220 Eyes are the windows to the soul\uc0\u8221  and I greatly agree. If you look at some of the most famous paintings in history, 99% of the time the subjects in the paintings are looking directly at you, the viewer. The effect this gives the viewer is that the painting is looking directly at you, which makes it more personal, intimate, and sometimes a bit nervous (after all, they are making \uc0\u8220 eye contact\uc0\u8221  with you).
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you have ever been in a public space such as inside a bus, a train, or even an elevator, you know how awkward it can be when a stranger suddenly makes eye contact with you. Either you (or the other person) might quickly look away, either feeling embarrassed or awkward.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Eye contact is a very intimate thing. Apparently even a lot of couples have a hard time maintaining uninterrupted eye contact for a very long time.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment1:makeuninterruptedeyecontactwithsomeoneyouknowfor1minute}{\*\bkmkend assignment1:makeuninterruptedeyecontactwithsomeoneyouknowfor1minute}Assignment #1: Make uninterrupted eye contact with someone you know for 1 minute\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to overcome this awkwardness of eye contact, this is an assignment that I learned from my UCLA sociology professor (Terri Anderson) in one of the first days of my Introduction to Sociology course. The assignment was this:
\par}

{\pard \s0 \qj\sa180\f0\fs24 Pair up with a partner, stand really close to them (until your toes are touching), and make uninterrupted eye contact with them for 1 minute. During this minute, you are not allowed to smile, laugh, or talk. Deeply gaze into their eyes, note their eye color, and no matter how awkward it may feel, don\uc0\u8217 t look away.
\par}

{\pard \s0 \qj\sa180\f0\fs24 When I first heard of this assignment I thought it was crazy. I never did anything like this in my life before. But as I quickly learned, the social rule {\i not} to make uninterrupted eye contact with someone is something which is merely socialized. We can break this \uc0\u8220 rule\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 What I discovered from doing this experiment is that at the end of the day, simply looking into someone\uc0\u8217 s eyes is just that: looking into someone\uc0\u8217 s eyes. What I mean by that is there is no need to feel awkward, ashamed, or embarrassed by looking into the eyes of someone else. Nothing bad will happen. The world isn\uc0\u8217 t going to explode, you won\uc0\u8217 t die, and everything will be okay.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I know it may be difficult to do this assignment with a complete stranger (for me it was easier, as it was with a bunch of fellow undergraduate students).
\par}

{\pard \s0 \qj\sa180\f0\fs24 So for you, try the assignment with someone you know or love. It can be a friend, a colleague, your mom, or your partner.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Tell them that you\uc0\u8217 re trying to build your confidence when it comes to street photography (especially when it comes to shooting \uc0\u8220 street portraits\uc0\u8221 ) and ask them to play along.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So do this: {\b stand straight looking at them, toes touching, and no laughing, smiling, or talking for 1 minute straight}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Based on the students I\uc0\u8217 ve made do this assignment in past workshops this is what the students discover: that the longer you stare at someone, the less awkward it becomes, and the more comfortable you feel in the presence of the other person.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So consider this first assignment your training to overcome your fear of shooting street portraits, and to build your confidence.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart great\uc0\u8220 streetportrait\uc0\u8221 photographersinhistory}{\*\bkmkend great\uc0\u8220 streetportrait\uc0\u8221 photographersinhistory}Great \uc0\u8220 street portrait\uc0\u8221  photographers in history\par}

{\pard \s0 \qj\sa180\f0\fs24 When most people think about \uc0\u8220 street photography\uc0\u8221  they think of the candid black and white photographs of Henri Cartier-Bresson. They think of people jumping over puddles, bicycles racing down a curved pathway, or a couple having a nice moment at a cafe.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think those photographs are lovely, but realize that there are also many other street photographers in history who have focused more on \uc0\u8220 street portraiture\uc0\u8221  (portraits of strangers with permission).
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, take Diane Arbus. A female NYC-based photographer, she got intimate with strangers in the streets, often those who were considered \uc0\u8220 freaks\uc0\u8221  by the rest of society. She took portraits of giants, dwarves, transgender and transsexuals with great love, sincerity and empathy.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Vivian Maier is another street photographer who has recently hit the spotlight. Roaming the streets of Chicago, she always carried her Rolleiflex in which she shot a lot of \uc0\u8220 street portraits\uc0\u8221  of strangers (either candidly, or with permission). While she was interested in capturing \uc0\u8220 moments\uc0\u8221  on the streets, it seems that one of her primary interests were capturing interesting people or characters in the streets.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another photographer who made beautiful \uc0\u8220 street portraits\uc0\u8221  who I greatly admire is Richard Avedon. Although Richard Avedon made his living shooting commercial portraits of celebrities, for advertisements, and of other famous people, his body of work: \uc0\u8220 In the American West\uc0\u8221  were of just ordinary people in America. They were shot (with permission) on an 8x10 view camera in black and white, with subjects against white backdrops. These portraits are simple, but serene, sometimes unsettling, and deeply peering into the psyche of his subjects.
\par}

{\pard \s0 \qj\sa180\f0\fs24 A street photographer who I greatly admire is Bruce Gilden, and his primary interest is also capturing interesting \uc0\u8220 characters\uc0\u8221 . He is also a NYC born-and-raised photographer, and is also an interesting character himself. He talks with a heavy New York accent, and has a lot of attitude and an infectious energy when he\uc0\u8217 s out shooting on the streets. Although he shoots a lot of \uc0\u8220 street portraits\uc0\u8221  of subjects candidly, he also asks for permission as well. A lot of his recent work is on medium-format digital color, where he looks directly into the soul of his subjects with uncompromising sincerity.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart definitionsshmefinitions}{\*\bkmkend definitionsshmefinitions}Definitions, shmefinitions\par}

{\pard \s0 \qj\sa180\f0\fs24 Ultimately what I want you to know is this: {\b don\uc0\u8217 t worry about definitions}. To me at the end of the day, definitions are just rules imposed to you by people who think they know better than you. They think that everyone should fit into a nice little box, and that makes life easier to categorize.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I have been part of numerous debates and online drama on what street photography is and what street photography isn\uc0\u8217 t. A lot of prominent street photographers don\uc0\u8217 t consider \uc0\u8220 street portraits\uc0\u8221  a part of the canon of \uc0\u8220 street photography\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 But ultimately at the end of the day, who cares? Just shoot whatever interests you. Whether that is a candid photo of strangers jumping over puddles, whether that is up-close-and-personal \uc0\u8220 street portraits\uc0\u8221  \uc0\u8212  it doesn\uc0\u8217 t matter.
\par}

{\pard \s0 \qj\sa180\f0\fs24 First of all, you are a human being who is interested in life, society, and the well being of strangers and other individuals. Secondly, you are a photographer, because you happen to like to document life before your very eyes. Thirdly, you are a \uc0\u8220 street photographer,\uc0\u8221  because you generally prefer to shoot in urban or public areas.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Don\uc0\u8217 t let labels hold you down.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart whyshootstreetportraits}{\*\bkmkend whyshootstreetportraits}Why Shoot Street Portraits?\par}

{\pard \s0 \qj\sa180\f0\fs24 So one of the questions you might have is \uc0\u8220 why shoot street portraits?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Generally for me, I find that there are many instances in which you\uc0\u8217 re walking in the streets, and are just suddenly drawn to an interesting character. They might have an interesting hat, mustache, sunglasses, outfit, mood, or style.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Something compels you to take a photograph of them. It is inexplicable. It is something that is deep in your bones. You don\uc0\u8217 t know why, but you {\i must} photograph that person.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If a stranger is walking on the streets, it isn\uc0\u8217 t always possible to get a close-up portrait of their face without permission. You might accidentally bump into the person while walking head-on with them, or sometimes you just want to hear their life story.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For me, I have found one of the biggest benefits of shooting \uc0\u8220 street portraits\uc0\u8221  is that it gives me the opportunity to get to know that stranger. It gives me the chance to hear their life story, to empathize with them, to connect with them, and hear what they are all about.
\par}

{\pard \s0 \qj\sa180\f0\fs24 These kinds of interactions aren\uc0\u8217 t possible when shooting candidly.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart whentoshootastreetportrait}{\*\bkmkend whentoshootastreetportrait}When to shoot a street portrait?\par}

{\pard \s0 \qj\sa180\f0\fs24 For me, deciding when or when {\i not} to shoot a street portrait depends on my mood. There are certain days in which I feel more extroverted, and walk to talk to everyone who is passing me on the streets. Other days, I feel more introverted, reserved, and contemplative, and I prefer to shoot candidly and from a distance.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Ultimately you should follow your gut. If you genuinely want to shoot a street portrait of someone, don\uc0\u8217 t think to yourself, \uc0\u8220 But this isn\uc0\u8217 t \uc0\u8216 street photography\uc0\u8217 \uc0\u8221 . Just go and shoot that person by approaching them, introducing yourself, and asking for permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also another time to know when it is appropriate to shoot a street portrait is when you\uc0\u8217 re afraid of your subject (or how they might react).
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, I am really drawn to guys (or girls) who look badass and a little rough around the edges. I am especially drawn to people who look tough and have a lot of tattoos (face tattoos interest me the most). But sometimes I look at people and feel scared\uc0\u8212  I am not sure whether they are mentally stable, or whether they might punch me in the face if I shot a photograph {\i without} their permission.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In these situations, I will go up and ask them nicely. And {\b the funny thing is that often the scariest-looking people can be the nicest people}. But you never know until you step outside of your comfort zone and ask.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment2:makesmalltalkwithatough-lookingstranger}{\*\bkmkend assignment2:makesmalltalkwithatough-lookingstranger}Assignment #2: Make small talk with a tough-looking stranger\par}

{\pard \s0 \qj\sa180\f0\fs24 For this assignment, it is all about shattering stereotypes or your preconceived notions of other people.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The next time you\uc0\u8217 re out on the streets, in a cafe, in a restaurant, ordering something at the store, whatever\uc0\u8212  and you see someone who looks \uc0\u8220 scary\uc0\u8221  or \uc0\u8220 tough\uc0\u8221 , try to make small chat with them.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you live in the states, I usually like to approach tough-looking men and say, \uc0\u8220 How\uc0\u8217 s it going boss?\uc0\u8221  One thing I have learned while growing up is that calling someone \uc0\u8220 boss\uc0\u8221  gives them authority, power, and is good for their ego. Not only that, but it makes yourself more humble in respect to them.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Then try to make small chat. It can be about anything. Talk about the weather, the local sports team, or how their day is coming along. Be real. If they respond by saying, \uc0\u8220 Not much, and you?\uc0\u8221  perhaps you can respond by saying, \uc0\u8220 Oh man, my day has actually been pretty shitty. Didn\uc0\u8217 t sleep much last night, and had to pound 2 double-shots of espresso this morning just to feel like a human being.\uc0\u8221  It is rare that people open up this honestly, so your subject might be surprised and interested in what you have to say.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you even have the time, try to learn more about who they are as a human being. Discover where they\uc0\u8217 re from, what their interests or hobbies are, or what they are passionate about.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Soon what you will discover is that {\b this person who you stereotyped as being scary, tough, or unapproachable is just like you: another human being worthy of love, respect, and openness}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 And once you realize that, you will feel much more comfortable approaching random strangers on the street who look tough, you will find out they aren\uc0\u8217 t so bad.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Worst case-scenario if a tough-guy (or girl) tells you to \uc0\u8220 fuck off\uc0\u8221 , take it in stride. Tell them \uc0\u8220 no problem\uc0\u8221  and move on\uc0\u8212  and be happy that you know that you have the strength, confidence, and courage to take negative talk as well.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart howtoovercomethefearofshootingstreetportraits}{\*\bkmkend howtoovercomethefearofshootingstreetportraits}How to Overcome the Fear of Shooting Street Portraits\par}

{\pard \s0 \qj\sa180\f0\fs24 In this chapter, I want to talk more about certain practical tips and strategies to overcome your fear of approaching strangers, and shooting street portraits.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart learntoloverejection}{\*\bkmkend learntoloverejection}Learn to love rejection\par}

{\pard \s0 \qj\sa180\f0\fs24 When it comes to shooting street portraits, often the fear of rejection is worse than the rejection itself.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example let me tell a story: When I was a high school student, there was this really pretty girl in my class that I wanted to ask out to a dance. She was way out of my level\uc0\u8212  far more attractive than I was (nerdy Asian kid).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Anyways, I really wanted to ask her out to the dance, but I was deathly afraid of being rejected. Not only that, but I was afraid of being publicly humiliated when I was rejected. I imagined her rejecting me, laughing at me, and then calling over her hot friends (who would all laugh at me in unison).
\par}

{\pard \s0 \qj\sa180\f0\fs24 But one day I though to myself: \uc0\u8220 You know what Eric, you\uc0\u8217 re going to regret {\i not} having asked her to the dance, more than you will getting rejected.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So one day I finally mustered the courage to approach her and ask her to the dance. She rejected me (in a nice way) by saying that she already had a date, but perhaps next time.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Needless to say I was pretty bummed out, but at the same time, I was quite proud of myself for taking a risk. Not only that, but {\b the rejection wasn\uc0\u8217 t as bad as I imagined it to be}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think we should apply the same line of thinking to street portraits. {\b The fear of rejection is often worse than the actual rejection}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, when you approach a stranger and ask to shoot their portrait, most people generally decline or reject you in a nice way. They won\uc0\u8217 t say \uc0\u8220 no\uc0\u8221  then punch you in the face.
\par}

{\pard \s4 \f1\fs24\ql\sb240\sa180\i\b {\*\bkmkstart riskaversioninhumanbeings}{\*\bkmkend riskaversioninhumanbeings}Risk aversion in human beings\par}

{\pard \s0 \qj\sa180\f0\fs24 As humans, we tend to be \uc0\u8220 risk averse\uc0\u8221 , meaning, we hate risks. We hate missing out and losing out. For example, losing $100 feels twice as painful as winning $100 in a casino.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Similarly when it comes to life, being rejected (or the fear of rejection) can be twice as painful as being accepted.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you\uc0\u8217 re afraid of being rejected, don\uc0\u8217 t feel bad. Rather, congratulate yourself. You are a normal human being.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But if you want to improve your confidence in street photography, you need to learn how to {\b love rejection, and to love risk-taking}.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment3:\uc0\u8220 the5yes5no\uc0\u8221 challenge}{\*\bkmkend assignment3:\uc0\u8220 the5yes5no\uc0\u8221 challenge}Assignment #3: \uc0\u8220 The 5 yes, 5 no\uc0\u8221  challenge\par}

{\pard \s0 \qj\sa180\f0\fs24 In order to love rejection, I give you the \uc0\u8220 5 yes, 5 no\uc0\u8221  challenge.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The concept is simple: you approach a bunch of strangers and ask to make a portrait of them. Then you have to keep asking until you get 5 strangers to say yes, and 5 strangers to say no.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You will find that most people will end up saying \uc0\u8220 yes\uc0\u8221 , and getting a \uc0\u8220 no\uc0\u8221  is actually much harder than it seems.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I actually have some students who did this assignment in workshops who struggled to get 5 \uc0\u8220 no\uc0\u8217 s\uc0\u8221  by the end of the day. So when they would finally get someone to reject them, they would yell out gleefully: \uc0\u8220 Yes! Thank you so much for rejecting me, I got a \uc0\u8216 no\uc0\u8217  for my assignment!\uc0\u8221  (while the stranger who rejected them looks at them strangely).
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you do this assignment, you will learn to love rejection\uc0\u8212  because being rejected is part of the assignment.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Apparently this assignment can also work in different aspects of life\uc0\u8212  when it comes to dating and also sales.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Dating is a lot like a numbers game. The more people you ask on dates, and the more people you approach, the more likely you are to get a \uc0\u8220 yes\uc0\u8221 . But you are going to have to get a lot of \uc0\u8220 no\uc0\u8217 s\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 But think about it this way: if you approached 100 people intentionally trying to get rejected, I can guarantee sooner or later you will unintentionally get at least 1 person to say \uc0\u8220 yes\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 Similarly, sales in business works the same way. Rather than trying to get 1 sale for your business, try to intentionally get 100 people to say \uc0\u8220 no\uc0\u8221 . By working this way, you learn to love rejection, and know that every rejection is a closer step to getting a \uc0\u8220 no\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 I\uc0\u8217 ve personally found that the more I get rejected, the more confident I become. Not only that, but I start to learn what {\i not} to say when approaching strangers. Then based on my experimentation on approaching strangers on the streets, I start to get more comfortable, and end up getting more \uc0\u8220 yes\uc0\u8217 s\uc0\u8221 .
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart thefearoflookinglikeafoolinpublic}{\*\bkmkend thefearoflookinglikeafoolinpublic}The fear of looking like a fool in public\par}

{\pard \s0 \qj\sa180\f0\fs24 We hate being judged. We want everyone to like us, to love us, and to think that we are \uc0\u8220 normal\uc0\u8221  human beings. Sticking out can be scary, and when it comes to shooting street portraits, it is a very strange thing to do. After all, how \uc0\u8220 normal\uc0\u8221  is it to approach a totally random stranger and ask him/her to take their portrait?
\par}

{\pard \s0 \qj\sa180\f0\fs24 So know that as a street photographer, you are a bit of a social anomaly. And that is okay. Know that the reality of the matter is that when you approach a stranger and ask to make their photograph, you will have {\i other} strangers (around you) looking at you strangely, perhaps judging you.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But once again, that is okay.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Being a street photographer you are cut from a different cloth. You are more intensely attuned to the emotions, feelings, thoughts, and emotions of others. You are genuinely trying to do a good and positive thing through your photography\uc0\u8212  to connect with strangers and other human beings that you feel some sort of connection with.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So be proud that you are different, perhaps weird in a sense.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But how can you overcome the fear of being judged and being looked at as being \uc0\u8220 weird\uc0\u8221 ? Well\uc0\u8212  this next assignment will be good for you.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment4:dosomethingoutlandish}{\*\bkmkend assignment4:dosomethingoutlandish}Assignment #4: Do something outlandish\par}

{\pard \s0 \qj\sa180\f0\fs24 As a confidence-boosting exercise there is something called the \uc0\u8220 coffee challenge\uc0\u8221  (learned this from startup mogul Noah Kagan) and it is this: {\b Go into any coffee shop and ask the barista if you can get 10% off your order}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Now I know this assignment sounds a bit crazy. What incentive does the barista have to give you 10% off a coffee?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Well first of all, you can say something a bit out of the ordinary, which makes you interesting, novel, and fun. You can say something like, \uc0\u8220 I\uc0\u8217 m a nice guy, you\uc0\u8217 re a nice guy, and so can you give me a \uc0\u8216 nice guy discount?\uc0\u8217 \uc0\u8221  (learned this one from Ira Glass from \uc0\u8220 This American Life\uc0\u8221 ). Surprisingly, this works more than you would imagine (as a lot of employees can give you a staff-discount).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Or you can try to make them empathize with you. Perhaps if you\uc0\u8217 re having a pretty bad day, you can say something like: \uc0\u8220 I know this sounds really weird, but I\uc0\u8217 m really having a tough day. I\uc0\u8217 m really stressed out at work; my boss is such a dictator. I need a lot of energy to make it through today. Could you do me a massive favor by making me feel better by giving me a 10% (or any) discount on a cup of coffee?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think we make the wrong assumption that everyone out there is cold, heartless, and only in life for himself or herself.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But the opposite is true: {\b we feel happiest when we help others} (psychologically proven).
\par}

{\pard \s0 \qj\sa180\f0\fs24 So know that by asking for a small favor, you are giving that person the chance to be kind, generous, and thoughtful. By asking for a small favor, you can actually make the other person happy.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also this assignment will teach you that it is okay to be rejected. If the barista says something like: \uc0\u8220 Oh sorry, we don\uc0\u8217 t do that\uc0\u8221  \uc0\u8212  you can just say \uc0\u8220 Oh no problem\uc0\u8221  and smile, and order your coffee as normal. No need to feel awkward, judged, or ashamed.
\par}

{\pard \s0 \qj\sa180\f0\fs24 As a street photographer, you are a unique human being. We aren\uc0\u8217 t like other \uc0\u8220 ordinary\uc0\u8221  people \uc0\u8212  we are drawn to strangers, have a lot of empathy for other human beings, and are genuinely interested in \uc0\u8220 the human condition\uc0\u8221 . So what if others might see us as a little weird, stranger, or unusual? It is totally fine \uc0\u8212  judge yourself positively (and don\uc0\u8217 t worry of how others judge you).
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart howdoyougetinterestingposedstreetportraits}{\*\bkmkend howdoyougetinterestingposedstreetportraits}How Do You Get Interesting Posed Street Portraits?\par}

{\pard \s0 \qj\sa180\f0\fs24 One of the common questions that I get when it comes to beginning street photographer is: \uc0\u8220 How do I get a street portrait (with permission) that is interesting\uc0\u8212  that they don\uc0\u8217 t look like they are just posing? I want to capture something authentic, and real.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 The way that I respond is this: Just because someone is posed doesn\uc0\u8217 t mean it is a less \uc0\u8220 authentic\uc0\u8221  image. In-fact, the famous image of William Klein\uc0\u8217 s \uc0\u8220 Kid with gun\uc0\u8221  is a posed image. He saw a bunch of kids playing with toy guns, and told one of the kids: \uc0\u8220 Look tough\uc0\u8221  \uc0\u8212  and in that moment the kid gave William Klein the most dirty look, and pointed the gun straight into his face with a look of anger, malice, and passion.
\par}

{\pard \s0 \qj\sa180\f0\fs24 A lot of people ask William Klein: \uc0\u8220 But this photograph isn\uc0\u8217 t authentic, it is posed. You just told him what to do.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 But to that William Klein responds: \uc0\u8220 Yes, I did prod him a little bit, but his expression is something I could have never made up myself. It was a part of his inner-self which truly came out.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So what you are trying to do when you\uc0\u8217 re shooting street portraits is to get a little deeper into the psyche of your subject, and for them to show a little more of their inner-self.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Some practical tips:
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart waitforyoursubjecttodroptheirguard}{\*\bkmkend waitforyoursubjecttodroptheirguard}Wait for your subject to drop their guard\par}

{\pard \s0 \qj\sa180\f0\fs24 When you\uc0\u8217 re making a \uc0\u8220 street portrait\uc0\u8221 , you want your subjects to drop their guard.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Whenever you start shooting a street portrait, in the beginning your subject will generally be very stiff, uncomfortable, and they don\uc0\u8217 t look or feel natural.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But the more you talk and engage with them, the less aware they become of your camera, and the less aware they think of you as a photographer.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes I need to talk with a stranger on the street for about 5 minutes or so before they really drop their guard, and I can capture a more \uc0\u8220 authentic\uc0\u8221  look into their inner-life.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The way I get them to drop their guard is just making small chat with them, taking photographs while they talk, or sometimes even shooting with a friend (who distracts them and talks with them) while I make images.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Geoffrey Dyer calls this the \uc0\u8220 unguarded moment\uc0\u8221  \uc0\u8212  similar to the \uc0\u8220 decisive moment\uc0\u8221  except it is the moment when the subject becomes vulnerable and drops their outer shell, and reveals more of their own personality.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart askyoursubjectnottosmile}{\*\bkmkend askyoursubjectnottosmile}Ask your subject not to smile\par}

{\pard \s0 \qj\sa180\f0\fs24 Most people when they are walking on the streets rarely smile. Even though I am a very happy and smiley guy, when I walk on the streets, I am generally stone-faced (as well as most other people).
\par}

{\pard \s0 \qj\sa180\f0\fs24 So having a subject look into your lens, throwing up a peace sign, and smiling doesn\uc0\u8217 t feel real or authentic. It just looks like another Facebook profile picture.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So this is a tip I got from Magnum photographer Martin Parr: {\b tell your subject that you want a \uc0\u8220 dignified portrait\uc0\u8221  of them that is serious}. So you ask them {\b not to smile, and to look straight into the lens}. Believe it or not, this makes for much more authentic-feeling images.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart practicaltipsonhowtoshootstreetportraits}{\*\bkmkend practicaltipsonhowtoshootstreetportraits}Practical Tips on How to Shoot Street Portraits\par}

{\pard \s0 \qj\sa180\f0\fs24 Now to move on, I want to share some other practical tips when it comes to making street portraits.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 1.askyoursubjecttomovetoaninterestingbackground}{\*\bkmkend 1.askyoursubjecttomovetoaninterestingbackground}1. Ask your subject to move to an interesting background\par}

{\pard \s0 \qj\sa180\f0\fs24 One of the practical tips I have when shooting street portraits is that it is okay to move your subjects.
\par}

{\pard \s0 \qj\sa180\f0\fs24 99% of the time when you approach a stranger, the background will be very messy. You might have random trees, telephone poles, white cars, or random pedestrians that might take away from your subject.
\par}

{\pard \s0 \qj\sa180\f0\fs24 One of my favorite portrait photographers in history is Richard Avedon, and he was famous for taking portraits of celebrities (and strangers) in front of simple white backdrops.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The benefit of having a very simple background was that 100% of your attention is drawn to the subject, nothing else. You had no other distractions.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you find an interesting character and you want that person to be the absolute focus of them, you can do this: Before approaching anyone always scan in the background and look for interesting or simple backgrounds. And when you see an interesting subject come towards you, you can introduce yourself, ask to make their portrait, and if they say: \uc0\u8220 Yes\uc0\u8221 , then you can ask them: \uc0\u8220 Oh this background here is really messy. Do you mind moving over a few steps to this wall so we can get a nice and simple background?\uc0\u8221  The key is also to guide them by using your hand to move them in that direction, by facing your palm upwards and waving towards the wall. This makes them feel like a VIP guest being escorted to the side.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Believe it or not, literally 99.9% of my subjects who say \uc0\u8220 yes\uc0\u8221  to having their portrait taken are willing to move a little bit (sometimes even further) to get a simple background.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also when you are photographing your subject against a background, make sure to look at the edges that you don\uc0\u8217 t have any distractions poking into your frame.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 2.youdon\uc0\u8217 tneedtophotographtheirface}{\*\bkmkend 2.youdon\uc0\u8217 tneedtophotographtheirface}2. You don\uc0\u8217 t need to photograph their face\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes people don\uc0\u8217 t like to have their faces photographed\uc0\u8212  but most people rarely object to having their hands, feet, or accessories photographed. Some people are just anxious about appearing on social media websites, Facebook, etc.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you approach a stranger and they reject having their portrait taken, you can ask them a follow-up question by saying: \uc0\u8220 Oh, do you mind if I took a photograph of your hands instead? I love your nails, or the character of your hands.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Most people will then say \uc0\u8220 yes\uc0\u8221  \uc0\u8212  so in these instances, just focus on their hands, their feet, whatever else.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes making a portrait of a person\uc0\u8217 s details (not their entire body) is much more interesting. And sometimes a person\uc0\u8217 s hands can be more interesting than their face.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 3.takeaphotoofthemlookingatyounotlookingatyou}{\*\bkmkend 3.takeaphotoofthemlookingatyounotlookingatyou}3. Take a photo of them looking at you / not looking at you\par}

{\pard \s0 \qj\sa180\f0\fs24 There\uc0\u8217 s a saying: \uc0\u8220 Eyes are the windows to the soul\uc0\u8221 . Sometimes it is better in a street portrait to have someone looking directly at you, and sometimes it is better to have them {\i not} look at you.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So when you are shooting a street portrait, you can get best of both worlds: {\b try to get an image of them looking straight into the lens, and another image of them looking away}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So when you\uc0\u8217 re making their image, you can direct them a little bit. Ask them, \uc0\u8220 Oh, can I get one photograph of you looking straight into the lens?\uc0\u8221  Then you can ask them: \uc0\u8220 Oh, can I get another image of you looking up, down, left, right, etc.?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also another practical tip: {\b don\uc0\u8217 t chimp when making someone\uc0\u8217 s portrait}. This is something that is quite distracting to the subject, and not only that\uc0\u8212  but it is better to review your photographs when you get home. While you\uc0\u8217 re photographing your subject, direct 100% of your attention onto them (not the images you are making).
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 4.provokearesponse}{\*\bkmkend 4.provokearesponse}4. Provoke a response\par}

{\pard \s0 \qj\sa180\f0\fs24 When I am shooting a street portrait, I never 100% know what is going to happen.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I know some street photographers who hate being noticed or detected by their subjects. They want to be more of a \uc0\u8220 stealth\uc0\u8221  photographer, or completely invisible.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But I think this isn\uc0\u8217 t always the right approach\uc0\u8212  because sometimes by having the subject aware of your presence, you can get more interesting photographs. Meaning\uc0\u8212  some of the best photographs I have ever made were from my subjects having a response to my presence.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So long story short to make a more interesting street portrait, {\b try to provoke a response}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can do this in many ways.
\par}

{\pard \s0 \qj\sa180\f0\fs24 First of all, you can try telling a joke. Then if you get your subject to laugh, that is marvelous. Having someone naturally laugh makes a great portrait.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes you can go darker\uc0\u8212  you can ask the subject to think about a difficult time they had in their life recently. Then generally the expression of a subject becomes more calm, meditative, and reflective. These expressions often provoke more of a melancholy mood.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In a street portrait I shot recently in New York City of an amazing old lady (she told us she was 84 years old) \uc0\u8212  I directed her like normal during a workshop. I saw her in the streets, approached her, complimented her on her outfit and how amazing she looked, and started to make portraits of her. I shot about 25 photographs in total, but the best photograph was when I provoked a response in her. There were about 8 other students around me, and she started laughing because of all the attention she was getting. And that is what made the shot.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So think about other ways that you can provoke a natural expression or reaction in your subject.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 5.rememberyou\uc0\u8217 llneverseethemagain}{\*\bkmkend 5.rememberyou\uc0\u8217 llneverseethemagain}5. Remember you\uc0\u8217 ll never see them again\par}

{\pard \s0 \qj\sa180\f0\fs24 The people you meet in your life and on the streets is a blessing. Chances are once you find someone interesting in the streets, you will never see them again in your life.
\par}

{\pard \s0 \qj\sa180\f0\fs24 This goes back to the idea of risk-aversion: we hate missing out on opportunities, and hate regret in life.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So I follow what Jeff Bezos from Amazon calls: \uc0\u8220 the regret minimization framework\uc0\u8221  \uc0\u8212  I want to live my life as free from regrets as possible.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So whenever I see an interesting subject on the streets, I remind myself: \uc0\u8220 I will probably never see this person ever again. Will I regret {\i not} asking to make their portrait?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 If the answer is \uc0\u8220 yes, I will regret not taking their photograph\uc0\u8221 \uc0\u8212  I quickly shed my fears, approach them (still feeling a bit nervous), and ask to make their image. If they reject me, I still feel a bit bummed, but am glad that at least I asked. So I have no regrets.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 6.sometimesitisgoodtobeabitpushy}{\*\bkmkend 6.sometimesitisgoodtobeabitpushy}6. Sometimes it is good to be a bit pushy\par}

{\pard \s0 \qj\sa180\f0\fs24 Whenever I approach a stranger and ask to make their portrait, there are some people who don\uc0\u8217 t give you a direct \uc0\u8220 no\uc0\u8221 . They might be a little bit shy and say something like: \uc0\u8220 Oh, but I don\uc0\u8217 t look good today\uc0\u8221  or \uc0\u8220 Oh, but I am so old an no longer pretty\uc0\u8221  or something like that.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In these situations you need to realize that these aren\uc0\u8217 t direct \uc0\u8220 no\uc0\u8217 s\uc0\u8221  \uc0\u8212  they are on the edge, but just need a little more convincing.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So I tend to be a little pushy, because if I want to make a portrait of a stranger, there is a need for me to capture it.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So I will reassure them that they look beautiful, or that it will only take one second, or that they look really cool.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So long story short, I don\uc0\u8217 t easily take \uc0\u8220 no\uc0\u8221  as an answer.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But ultimately you want to follow your own intuition. If you hear someone say \uc0\u8220 no\uc0\u8221  and it is a firm \uc0\u8220 no\uc0\u8221  \uc0\u8212  no need to be pushy. Just thank them, and move on.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 7.begenuinelyinterestedinyoursubject}{\*\bkmkend 7.begenuinelyinterestedinyoursubject}7. Be genuinely interested in your subject\par}

{\pard \s0 \qj\sa180\f0\fs24 As humans we are really good bullshit detectors. It is very easy to tell when someone is just feigning (pretending) to be interested in us to get something from us.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Therefore, the only solution is to be {\b genuinely interested in your subject.}
\par}

{\pard \s0 \qj\sa180\f0\fs24 Know that as a street photographer, your job isn\uc0\u8217 t to just make interesting photographs. You also have a duty to connect with these strangers on the street, to hear their life stories, and to empathize with them emotionally.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So even after I make a street portrait of someone, I generally hang out with them for a few minutes, talk about their day, how they are doing, and anything else going on in their life. I try my best to pay attention, and to listen attentively. I give that subject my 100% undivided attention, then when they need to run (or I need to run), I thank them for their time, smile, and move on.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 8.showthemyourlcdscreen}{\*\bkmkend 8.showthemyourlcdscreen}8. Show them your LCD screen\par}

{\pard \s0 \qj\sa180\f0\fs24 Another great #protip when shooting street portraits: after making a portrait of someone, show them the back of your LCD screen, and show them what kind of image you made.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Generally a lot of people are skeptical to having their images taken. Not only that, but photography can sometimes be very greedy and 1-sided: the photographer gets all the benefit, while the subject gets none.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But try to make the process a 2-way street. While taking their portrait, {\b show your subject your LCD screen}. Then they get a better sense of {\i why} you are trying to take their image, and what you see that is interesting as an artist.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Furthermore you can take it a step further by asking them \uc0\u8220 {\b which photograph of you do you find the best?}\uc0\u8221  Sometimes it can be the most flattering image of them, but sometimes it is the image that they feel is a little more quiet and \uc0\u8220 authentic\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can even ask them to suggest certain poses or expressions.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Have fun, and make them interact with you, and become a part of the image-making process.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 9.offertoemailthemthephotograph}{\*\bkmkend 9.offertoemailthemthephotograph}9. Offer to email them the photograph\par}

{\pard \s0 \qj\sa180\f0\fs24 Most people don\uc0\u8217 t have professional cameras or DSLRs or good profile pictures of them. So realize that when you\uc0\u8217 re making their portrait, you have the opportunity to give something back to them.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I generally ask people if they have an email address that I can send the photographs to. This excites them.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another strategy: carry around business cards and ask them to email you. An easy place to get good business cards: {\field{\*\fldinst{HYPERLINK "http://moo.com"}}{\fldrslt moo.com}} (you can even print your own photographs on the back of the cards)
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 10.tellyoursubjectwhyyouwanttomaketheirphotograph}{\*\bkmkend 10.tellyoursubjectwhyyouwanttomaketheirphotograph}10. Tell your subject {\i why} you want to make their photograph\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes people have low self-esteem and don\uc0\u8217 t see their inherent beauty.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So when you approach a stranger to make their portrait, tell them {\i why} you want to make their photograph, and what exactly you find interesting about them.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I suggest you to be very specific\uc0\u8212  tell them it is their facial expression, their outfit, their mood, or their look.
\par}

{\pard \s0 \qj\sa180\f0\fs24 And the way you can package this is as a compliment. Most people never get compliments, and to get a compliment puts them in a good mood and headspace.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Spread the love.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 11.realizethatjustbecauseyouhadaninterestinginteractiondoesn\uc0\u8217 tmakeitaninterestingphotograph}{\*\bkmkend 11.realizethatjustbecauseyouhadaninterestinginteractiondoesn\uc0\u8217 tmakeitaninterestingphotograph}11. Realize that just because you had an interesting interaction doesn\uc0\u8217 t make it an interesting photograph\par}

{\pard \s0 \qj\sa180\f0\fs24 This is another tough thing you will discover when making street portraits: just because you had an interesting interaction with a stranger doesn\uc0\u8217 t mean the photograph itself is interesting.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But that is okay and totally normal. Not every street portrait you take is going to be interesting in an objective standpoint. But it is okay, because sometimes the interactions can be more valuable than the photographs.
\par}

{\pard \s0 \qj\sa180\f0\fs24 At the same time\uc0\u8212  learn to divorce yourself from your photographs. You must kill the backstory of your subjects in your mind and try to be more objective while editing.
\par}

{\pard \s0 \qj\sa180\f0\fs24 A practical way to do this is to wait about a week or two {\i after} taking someone\uc0\u8217 s portrait, and look at it with fresh new eyes. Do you still find it interesting or intriguing from an outsider\uc0\u8217 s perspective (assuming you didn\uc0\u8217 t know the backstory?)
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can also ask friends, colleagues, or other street photographers for their honest opinion. Tell them to be \uc0\u8220 brutally honest\uc0\u8221  and most people are generally very frank and helpful.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 12.shootbothhorizontalverticalphotos}{\*\bkmkend 12.shootbothhorizontalverticalphotos}12. Shoot both horizontal/vertical photos\par}

{\pard \s0 \qj\sa180\f0\fs24 When it comes to shooting street portraits, I think the natural thing to do is just shoot vertical (portrait-orientation) images.
\par}

{\pard \s0 \qj\sa180\f0\fs24 However try to switch it up. While shooting, try to take {\i both} horizontal and vertical photos of your subject.
\par}

{\pard \s0 \qj\sa180\f0\fs24 When shooting horizontal photographs, get really close to your subject. It is okay to chop off the top of their head (but try not to chop off their chin). Experiment with different compositions and framings. Sometimes when you\uc0\u8217 re shooting a horizontal photograph, you can just photograph their arms or body language.
\par}

{\pard \s0 \qj\sa180\f0\fs24 When you\uc0\u8217 re shooting vertical photos, try to experiment with uncommon compositions. Put their eyes all the way on the bottom of the frame, or on the top of the frame. Switch things up, and don\uc0\u8217 t just make a typical head-on shot (although this sometimes is the best image).
\par}

{\pard \s0 \qj\sa180\f0\fs24 But the take-away is this: if you make a lot of variations of a person (horizontals, verticals, close, far-away), you have more freedom in the editing (selecting) process to choose what you think is the best image. It is always better to have more choices and \uc0\u8220 optionality\uc0\u8221 .
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 13.shootfromdifferentperspectives}{\*\bkmkend 13.shootfromdifferentperspectives}13. Shoot from different perspectives\par}

{\pard \s0 \qj\sa180\f0\fs24 Not all the street portraits you shoot need to be shot head-on. Try different perspectives. Shoot from the left, shoot from the right, try crouching down really low, and try to tippy-toe.
\par}

{\pard \s0 \qj\sa180\f0\fs24 When working different perspectives, you can also direct your subject by changing their gaze in different directions as well (looking up, down, left, right, etc.).
\par}

{\pard \s0 \qj\sa180\f0\fs24 You never know which perspective works the best, so once again\uc0\u8212  try different variations.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 14.getcloseenoughtoseethecoloroftheireyes}{\*\bkmkend 14.getcloseenoughtoseethecoloroftheireyes}14. Get close enough to see the color of their eyes\par}

{\pard \s0 \qj\sa180\f0\fs24 So how do you know if you are \uc0\u8220 close enough\uc0\u8221  when photographing your subject?
\par}

{\pard \s0 \qj\sa180\f0\fs24 I have a simple test: get close enough to your subject where you can see the color of their eyes.
\par}

{\pard \s0 \qj\sa180\f0\fs24 It can be scary and awkward to get close to strangers, and get that sort of intimacy. But I do believe the benefit of being closer to your subjects is this: {\b with physical proximity, comes emotional proximity}. This is very similar to the famous Robert Capa quote: \uc0\u8220 {\b If your photos aren\uc0\u8217 t good enough, you\uc0\u8217 re not close enough.}\uc0\u8221 
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 15.trytoshootwithwithoutaflash}{\*\bkmkend 15.trytoshootwithwithoutaflash}15. Try to shoot with / without a flash\par}

{\pard \s0 \qj\sa180\f0\fs24 Another thing when you shoot street portraits: try to experiment using a flash. The flash doesn\uc0\u8217 t need to be something big, bulky, and distracting\uc0\u8212  it can be the small-integrated flash you have in your camera. Or if you don\uc0\u8217 t have an internal flash in your camera, pick up the cheapest, smallest, and most unobtrusive flash.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In terms of technical settings when it comes to shooting street portraits, I generally recommend people to shoot in \uc0\u8220 P\uc0\u8221  (program) mode and to choose your ISO to 800. And if you shoot with your flash on \uc0\u8220 P\uc0\u8221  mode, you don\uc0\u8217 t have to think too much about the technical settings\uc0\u8212  your camera will figure out the exposure for you.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The benefit of shooting with a flash with street portraits is that it adds more contrast to the subject, and gives them a little \uc0\u8220 fill flash\uc0\u8221  to light up the shadows in their faces. Not only that, but the benefit is that it helps separate them from the background.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So when you\uc0\u8217 re shooting street portraits, try to shoot both. Try to get photos of them with and without a flash. You never know which will work better (natural light or artificial light)- so try to do both.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 16.capturehandgesturesgettheirhandsclosetotheirface}{\*\bkmkend 16.capturehandgesturesgettheirhandsclosetotheirface}16. Capture hand gestures (get their hands close to their face)\par}

{\pard \s0 \qj\sa180\f0\fs24 Another practical tip when it comes to street portraits is this: try to capture hand gestures in your subjects (preferably close to their face).
\par}

{\pard \s0 \qj\sa180\f0\fs24 One of the most boring ways to shoot a street portrait is to have someone\uc0\u8217 s hands idly by their sides, and looking straight at you. Often getting interesting hand gestures makes the photograph more energetic, alive, and animated.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Simple suggestions: you can comment on something close to someone\uc0\u8217 s face to get an interesting hand gesture. For example, you can comment on someone\uc0\u8217 s cool glasses or sunglasses, and ask them where they bought it. And when you ask them that, most people end up taking off their glasses (which makes an interesting hand gesture).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another example: you can compliment someone\uc0\u8217 s hair, and ask them how long they grew it or where they got it styled. Then naturally your subject will start playing with their hair, which also makes an interesting hand gesture.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes you can be a more direct by asking them to just put their hand on their chin, and ask them to think contemplative thoughts. Or if you\uc0\u8217 re talking to them and you see them do an interesting hand gesture (like wiping their nose), you can ask them, \uc0\u8220 Oh, can you do that again? Can you just wipe your nose again?\uc0\u8221  and ask them to \uc0\u8220 replay\uc0\u8221  their hand gesture.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 17.takeastepback}{\*\bkmkend 17.takeastepback}17. Take a step back\par}

{\pard \s0 \qj\sa180\f0\fs24 I know that I mentioned the importance of physical proximity to your subjects, but there are certain situations where taking a step back is actually beneficial.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think in street portraits what you want to do is avoid the awkward \uc0\u8220 middle distance\uc0\u8221 . Meaning\uc0\u8212  you either want to be really close to your subject, or intentionally far from your subject (to capture more of their surroundings).
\par}

{\pard \s0 \qj\sa180\f0\fs24 The best way to get a strong portrait from a distance is to try to capture an \uc0\u8220 environmental portrait\uc0\u8221  \uc0\u8212  where the background of your subject is as interesting as your subject. You try to give your viewers a \uc0\u8220 sense of place\uc0\u8221  in your photograph.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, in this photograph of a man I shot in San Diego, I loved his outfit, but also loved the hobby lobby in which he was sitting in. Instead of intentionally getting really close, I took a step back to get the entire environment. After taking a few photographs, I approached and asked him: \uc0\u8220 So what you up to?\uc0\u8221  He told me: \uc0\u8220 I own this hotel!\uc0\u8221  I was amazed, he invited me to the VIP clubroom to hang out (but I had to politely decline, as I was on the way to teaching a workshop).
\par}

{\pard \s0 \qj\sa180\f0\fs24 So when shooting environmental portraits, ask yourself: {\b is this background adding to my image, or distracting from my image?} Incorporate interesting details into your background which you think your viewer will enjoy.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 18.workthescene}{\*\bkmkend 18.workthescene}18. Work the scene\par}

{\pard \s0 \qj\sa180\f0\fs24 I wish I talked more about this earlier on, but when it comes to shooting street portraits, {\b don\uc0\u8217 t just take one photograph and move on}. Rather, work the scene. Take many different photographs and different variations.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I know the gut-reaction is to take one photograph really quickly, and then wanting to run away.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But rather stick with your subject. Take many different photographs of them from different angles, positions, and distances.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Whenever I see a subject I am really interested in, I will try to take as many photographs a humanly possible.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In one image I shot of a man with a face tattoo in SF, I shot 50+ photographs of him all from different angles, exposures, and backgrounds. This gave me a lot more freedom in the editing phase to choose the image that I thought was strongest.
\par}

{\pard \s0 \qj\sa180\f0\fs24 A simple rule is this: {\b when in doubt, take more photographs}.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart 19.realizeastreetportraitismoreaboutyourselfnotyoursubject}{\*\bkmkend 19.realizeastreetportraitismoreaboutyourselfnotyoursubject}19. Realize a street portrait is more about yourself, not your subject\par}

{\pard \s0 \qj\sa180\f0\fs24 An interesting lesson I got when watching a documentary of Richard Avedon was this: he told the interviewer that his portraits were less about his subjects, and more of self-portrait of himself.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think we should take the same approach and thoughts to our portrait making.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In terms of \uc0\u8220 ethics\uc0\u8221  of shooting a street portrait, is it \uc0\u8220 ethical\uc0\u8221  to make a photograph of someone in an unflattering way, or in a way that perhaps \uc0\u8220 distorts\uc0\u8221  who they are in \uc0\u8220 reality?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 For me, I think if you take the line of thought that street portraits are more of a self-portrait of yourself (rather than a realistic depiction of your subject), you are in the clear.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Because for me, I generally try to look for the sad, melancholy, and depressive aspects in people. I generally shy away from \uc0\u8220 happy photographs\uc0\u8221  of people smiling, because I think even though I am an optimist at heart, I can see a lot of pain and suffering that people in society experience. I want my photographs to highlight that, and to feel more emotional.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But ethics is a tricky issue. Philosophers have been debating the ethics of everything for millennia. My rule of thumb is this: {\b treat others how you would like to be treated}. And not only that, {\b photograph others how you would like to be photographed.}
\par}

{\pard \s0 \qj\sa180\f0\fs24 Personally, I don\uc0\u8217 t mind having my photograph taken and \uc0\u8220 distorted\uc0\u8221  by other photographers. I know that how my photograph is less about how I look in reality, and more about what the photographer wants me to look like.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I am also very comfortable being photographed, so I don\uc0\u8217 t mind if people move me around, or take my time. In-fact, I love the attention.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But that is just me, and you might be different.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So ultimately shoot street portraits in a way that feels authentic, genuine, and real to you. And when in doubt, {\b follow your heart and your gut.} Don\uc0\u8217 t let others dictate your rule of ethics for you.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment5:becomecomfortableontheothersideofthecamera}{\*\bkmkend assignment5:becomecomfortableontheothersideofthecamera}Assignment #5: Become comfortable on the other side of the camera\par}

{\pard \s0 \qj\sa180\f0\fs24 One of the biggest barriers that prevent street photographers to being more comfortable in the streets (and shooting street portraits) is that they themselves don\uc0\u8217 t like having their own photographs taken.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you don\uc0\u8217 t like having your photograph taken, that\uc0\u8217 s a serious problem and barrier. How can you expect to take portraits of others, if you don\uc0\u8217 t like it being done onto you?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another issue of not being comfortable of having your own photograph taken is this: {\b you assume everyone else doesn\uc0\u8217 t like having his or her portrait taken}. But in reality, that isn\uc0\u8217 t true. There are some camera-whores out there (like me) who love attention and love being photographed.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So this exercise can hopefully help you feel more comfortable on the other side of the lens.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The next time you\uc0\u8217 re out on the streets and you find someone interesting you want to photograph, start off by {\b asking if they can take a portrait of you}. Hand over your camera to them, and ask them to take 5 portraits of you in different angles and perspectives (needless to say, don\uc0\u8217 t hand over an expensive camera to someone who you think will run off with your camera).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Then once they\uc0\u8217 ve taken a bunch of photographs of you, then ask if you can take their portrait. This makes the image-making process a two-way street, and makes it a reciprocal process.
\par}

{\pard \s0 \qj\sa180\f0\fs24 And while you\uc0\u8217 re having your own photograph taken, ask yourself: \uc0\u8220 What makes me feel uncomfortable?\uc0\u8221  And based on that, you can change your approach in terms of how you like to approach strangers and shoot street portraits.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another idea: try shooting more self-portraits of yourself, and build up your own inner-confidence. Shoot selfies of yourself in the mirror, in puddles, in reflections, and just shadows of yourself. Perhaps put your camera on a tripod, use off-camera flashes, whatever. Give your camera to your friend or significant other, and direct them to take an interesting photograph of you, and practical feeling more comfortable being photographed.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You will never be able to have true confidence and comfort shooting street portraits of others, if you yourself don\uc0\u8217 t like being photographed.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart conclusion}{\*\bkmkend conclusion}Conclusion\par}

{\pard \s0 \qj\sa180\f0\fs24 I hope this e-book has helped give you some ideas, tips, guidelines, or inspiration to shooting street portraits.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Ultimately if I can sum up the entire book in a sentence it would be this: {\b the more vulnerable you make yourself to your subject, the more vulnerable your subject will be to you}. Treat others how you would like to be treated, and do it in an open, authentic, and loving way. Have empathy for your subjects. Don\uc0\u8217 t think that the image is everything, sometimes the interaction you have with your subjects is more important than the photograph itself.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Don\uc0\u8217 t be afraid. Don\uc0\u8217 t hesitate. Don\uc0\u8217 t think you are pissing off or upsetting people.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You are trying to uncover a deeper part of someone\uc0\u8217 s soul. You are trying to find this hidden beauty, or this hidden pain. But you are doing it for all the right reasons.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Shooting street portraits is damn scary and nerve wrecking. I think asking for permission to photograph a stranger is actually much more difficult than shooting candidly. Because you have to make yourself vulnerable to being rejected.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But know the more you get rejected, the more resilience you will build up\uc0\u8212  and soon you will love to get rejected (or become indifferent to it). Because the more you get rejected, the more you are to have someone say \uc0\u8220 yes\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you\uc0\u8217 ve enjoyed this book, email it to a friend, share it on Facebook, tweet it, or better yet\uc0\u8212  use the lessons and assignments in this book in real life. A book is useless without making action.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So go out, ask for permission, expect rejection, but try to get a few \uc0\u8220 yes\uc0\u8217 s\uc0\u8221 . Interact with strangers, step out of your comfort zone, and make beautiful images that are genuine, have soul, and full of heart-throbbing emotion.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart let\uc0\u8217 sconnect}{\*\bkmkend let\uc0\u8217 sconnect}Let\uc0\u8217 s Connect\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to stay updated with free e-books, presets, articles, and motivational resources, {\field{\*\fldinst{HYPERLINK "http://erickimphotography.us2.list-manage.com/subscribe?u=2dc5aa30b9aab3495b3273d5f&id=a4c65bb984"}}{\fldrslt join my street photography newsletter}}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to also learn how to better shoot street portraits in-person and conquer your fears, check out my list of {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/workshops/"}}{\fldrslt upcoming street photography workshops}}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can also connect with me on these social media networks below:
\par}

\ls1\ilvl0 {\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/"}}{\fldrslt Blog}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/erickimphotography"}}{\fldrslt Facebook}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://instagram.com/erickimphoto"}}{\fldrslt Instagram}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://twitter.com/erickimphoto"}}{\fldrslt Twitter}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/ekizz/"}}{\fldrslt Flickr}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphoto.tumblr.com"}}{\fldrslt Tumblr}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "https://plus.google.com/+EricKimStreetPhotography"}}{\fldrslt Google+}}\


{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart freephotographye-books}{\*\bkmkend freephotographye-books}Free Photography E-books\par}

{\pard \s0 \qj\sa180\f0\fs24 Make sure to check out my other free photography ebooks below:
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart freestreetphotographye-books:}{\*\bkmkend freestreetphotographye-books:}Free Street Photography E-Books:\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to learn more about street photography, I hope you enjoy my free street photography E-Books: 
\par}

{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/12/free-e-book-street-photography-101-an-introduction-to-street-photography/"}}{\fldrslt Street Photography 101: An Introduction to Street Photography}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/04/free-e-book-the-street-photography-project-manual/"}}{\fldrslt The Street Photography Project Manual}}\uc0\u8221 \
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2012/06/20/free-ebook-31-days-to-overcome-your-fear-of-shooting-street-photography/"}}{\fldrslt 31 Days to Overcome Your Fear of Shooting Street Photography}}\uc0\u8221 \
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/20/free-e-book-letters-from-a-street-photographer/"}}{\fldrslt Letters from a Street Photographer}}\uc0\u8221 \
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/16/street-photography-aphorisms-heuristics-and-sayings/"}}{\fldrslt Street Photography Aphorisms, Heuristics, and Sayings}}\


{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart freegeneralphotographye-books:}{\*\bkmkend freegeneralphotographye-books:}Free General Photography E-Books:\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to learn about things {\i not} street photography specific, check out these free e-books I published:
\par}

{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/05/12/free-e-book-how-to-overcome-photographers-block/"}}{\fldrslt How to Overcome Photographer\uc0\u8217 s Block}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/02/free-e-book-the-social-media-blackbook-for-photographers/"}}{\fldrslt The Social Media Blackbook for Photographers}}\


{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart open-source}{\*\bkmkend open-source}Open-source\par}

{\pard \s0 \qj\sa180\f0\fs24 This book is \uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2013/08/29/my-vision-of-open-source-photography-volume-2/"}}{\fldrslt open source}}\uc0\u8221 \uc0\u8212  meaning you are more than free to do anything you want with it. You can change the text, translate it into a different language, or copy-and-paste passages or ideas to your own blog. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So I recommend sharing it with a friend, or thinking how you can help edit or make this even better by remixing it.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Share the love and pay it forward! Enjoy! :)
\par}
}
