{\rtf1\ansi\deff0 {\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fmodern Courier New;}
}
{\stylesheet
{\s0 \qj\sa180\f0\fs24 Normal;}
{\s1 \f1\fs32\ql\sb240\sa180\b Header 1;}
{\s2 \f1\fs28\ql\sb240\sa180\i\b Header 2;}
{\s3 \f1\fs28\ql\sb240\sa180\b Header 3;}
{\s4 \f1\fs24\ql\sb240\sa180\i\b Header 4;}
{\s5 \f1\fs24\ql\sb240\sa180\b Header 5;}
{\s6 \f1\fs22\ql\sb240\sa180\b Header 6;}
{\s7 \qj\sa180\f0\fs24\li720\ri720 Quotation;}
{\s7 \qj\sa180\f0\fs24\li360\ri360 Note;}
}
\margt1150\margb1150\margl1150\margr1150
{\pard \s1 \f1\fs32\ql\sb240\sa180\b {\*\bkmkstart howtoovercomephotographer\uc0\u8217 sblock}{\*\bkmkend howtoovercomephotographer\uc0\u8217 sblock}How to Overcome Photographer\uc0\u8217 s Block\par}

{\pard \s0 \qj\sa180\f0\fs24 by Eric Kim
\par}

{\pard \s0 \qj\sa180\f0\fs24 Published May, 2015
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart introduction}{\*\bkmkend introduction}Introduction\par}

{\pard \s0 \qj\sa180\f0\fs24 If you have a hard time staying motivated as a photographer, this book is for you. I personally have faced a lot of \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221  in the last 9 years of shooting. I want to provide some practical guidelines, assignments, and theories to help break out of your creative ruts.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Don\uc0\u8217 t consider this book the panacea to all of your photography problems. However, consider this book as a guide that can help spark creativity, inspiration, and motivation in you and the way you capture the world.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Let\uc0\u8217 s begin.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart chapter1:whatis\uc0\u8220 photographer\uc0\u8217 sblock\uc0\u8221 }{\*\bkmkend chapter1:whatis\uc0\u8220 photographer\uc0\u8217 sblock\uc0\u8221 }Chapter 1: What is \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221 ?\par}

{\pard \s0 \qj\sa180\f0\fs24 Some of us face \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221 . The concept is this: that we hit a concrete wall in our creativity and photography, and that we have a hard time finding inspiration to shoot. We feel jaded, and everything looks \uc0\u8220 the same\uc0\u8221 . Everything looks boring, and we have no motivation to go out and shoot.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Almost all photographer or creative I have ever met has encountered \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221  in one period of his or her life or another. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221  can happen after you complete a big project, sometimes it can happen when you are facing a big project, and sometimes it can happen when life becomes too busy or crazy.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I want to propose the following with photographer\uc0\u8217 s block: that it doesn\uc0\u8217 t exist externally. Photographer\uc0\u8217 s block is something that is purely internal. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Not only that, but the biggest misconception is that photographer\uc0\u8217 s block only happens to those who live in \uc0\u8220 boring\uc0\u8221  places (like the suburbs). Rather, it can happen to photographers who live in the most interesting cities in the world. I know photographers in New York City, Paris, and Tokyo who have a hard time staying inspired in their photography (despite those places being regarded as the most \uc0\u8220 interesting\uc0\u8221  cities for photography in the world).
\par}

{\pard \s0 \qj\sa180\f0\fs24 I believe the solution for photographer\uc0\u8217 s block is a combination of {\b mindfulness, appreciation, love of randomness, diligence and hard work, overcoming perfectionism, and life-photography integration}. In these next chapters, I will explore some of these ideas, and some of my personal ideas and experiences.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart chapter2:whydowegetphotographer\uc0\u8217 sblock}{\*\bkmkend chapter2:whydowegetphotographer\uc0\u8217 sblock}Chapter 2: Why Do We Get Photographer\uc0\u8217 s Block?\par}

{\pard \s0 \qj\sa180\f0\fs24 I believe that we get \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221  and get \uc0\u8220 stuck\uc0\u8221  in our photography for many reasons.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart overcomingperfectionism}{\*\bkmkend overcomingperfectionism}Overcoming perfectionism\par}

{\pard \s0 \qj\sa180\f0\fs24 First of all, {\b being a perfectionist is one of the biggest barriers}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you are an A-type over-achieving person (or had a lot of pressure to \uc0\u8220 succeed\uc0\u8221  academically or in sports), you might have suffered perfectionism in a negative way in life.
\par}

{\pard \s0 \qj\sa180\f0\fs24 There is no objective measure for \uc0\u8220 perfect\uc0\u8221  in the world. \uc0\u8220 Perfect\uc0\u8221  isn\uc0\u8217 t something you can measure, like weight, height, color, or material composition.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, you cannot look at a photograph and say that an image is \uc0\u8220 perfect\uc0\u8221 . It just comes down to subjective interpretation.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Not only that, but realize that no matter how good a photograph is, there is always room for improvement. You could have always caught a little more emotion, a more interesting background, more context, or better light or exposure.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think overcoming perfectionism is one of the biggest first lessons to overcome \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221 .
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart wheredoesperfectionismcomefrom}{\*\bkmkend wheredoesperfectionismcomefrom}Where does perfectionism come from?\par}

{\pard \s0 \qj\sa180\f0\fs24 If you consider yourself a perfectionist\uc0\u8212  that all of the details have to be absolutely perfect, ask yourself\uc0\u8212  where did you get that from? Was it from your childhood when your parents wouldn\uc0\u8217 t love you if you got all straight A\uc0\u8217 s? Or did you have a parent who wanted you to be the star player of your varsity sports team, and forced you to train against your will? Or did you have a parent who forced you to be an absolutely \uc0\u8220 perfect\uc0\u8221  musician, and would scold you (or worse abuse you) if you didn\uc0\u8217 t live up to their standards?
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think it is good to be a hard-worker, diligent, and to strive to be the best. But I would say that is much different from perfectionism\uc0\u8212  in which nothing is ever good enough.
\par}

{\pard \s0 \qj\sa180\f0\fs24 With perfectionism, you are so caught up with the small details, that you will do or create anything.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, let\uc0\u8217 s say you are interested in working on a photography project. If you are too much of a perfectionist, you might have this elaborate idea for a project. You might consider how you are going to print and publish the book, how you are going to design your exhibition, and all of the key elements and symbols necessary in your photographs. 
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart givingyourselfthepermissiontomakebadart}{\*\bkmkend givingyourselfthepermissiontomakebadart}Giving yourself the permission to make bad art\par}

{\pard \s0 \qj\sa180\f0\fs24 But sometimes focusing too much on all the details can be crippling. Psychologists often all this \uc0\u8220 paralysis by analysis\uc0\u8221  \uc0\u8212  we spend too much time analyzing {\i how} we are going to do something, that we never even do it.
\par}

{\pard \s0 \qj\sa180\f0\fs24 My practical suggestion is this: {\b give yourself the freedom to mess up, make a crappy photography project, or to fail}. I think it is better to have tried or attempted a photography project (better yet completed it), than never even tried it at all.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In painting, there is a saying that you are never done painting. Rather, you simply stop at an interesting moment.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Similarly in photography, no matter how much you edit, sequence, or work on a photography project, it will never be \uc0\u8220 perfect\uc0\u8221 . A project is always a \uc0\u8220 work in progress\uc0\u8221 \uc0\u8212  and photography (and life) is all about the journey, rather than the destination.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Therefore, I would say if you are facing severe photographer\uc0\u8217 s block, aim for {\b \uc0\u8220 good enough and completed\uc0\u8221 } rather than \uc0\u8220 perfect and never finished\uc0\u8221 .
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart paralysisbyanalysis}{\*\bkmkend paralysisbyanalysis}Paralysis by analysis\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes by thinking too much about photography and the small details, we forget the most important job of a photographer: {\b to just go out and make photos.}
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you have too many options, ideas, or thoughts about photography, you can fall into \uc0\u8220 paralysis by analysis\uc0\u8221  \uc0\u8212  you are paralyzed because you have too many options to analyze and think about.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So make things easy for yourself. Don\uc0\u8217 t over-intellectualize everything about photography.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Remember, the first step is to just have a camera with you and click the shutter. If you\uc0\u8217 re suffering \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221 , don\uc0\u8217 t feel like you need to work on a serious photography project or a book or an exhibition.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Simply be like a child. Enjoy the photography process, and go out and have fun with it. Don\uc0\u8217 t take yourself too seriously.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Ironically enough restricting your options is good for creativity. You can dedicate yourself to only shooting one square block in your city. You can dedicate yourself to only shooting with one camera, one lens, and one film. You can dedicate yourself to only shooting at a certain time of the day. Sometimes limiting your options can free you.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart chapter3:howtoovercomephotographer\uc0\u8217 sblock}{\*\bkmkend chapter3:howtoovercomephotographer\uc0\u8217 sblock}Chapter 3: How to Overcome Photographer\uc0\u8217 s Block\par}

{\pard \s0 \qj\sa180\f0\fs24 In this chapter, I want to propose some practical suggestions or ideas to overcome photographer\uc0\u8217 s block.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart overcomingtheordinaryboringmundane}{\*\bkmkend overcomingtheordinaryboringmundane}Overcoming the ordinary, boring, mundane\par}

{\pard \s0 \qj\sa180\f0\fs24 I know a lot of jaded photographers who have photographer\uc0\u8217 s block because they feel that where they live is boring, uninteresting, and mundane.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But {\b photography is all about capturing the beauty in the mundane}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 No matter how boring of a place you live in, always realize there is a place that is probably more boring than where you live.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, when I first moved to East Lansing, Michigan, I was pretty scared of leaving Los Angeles. I loved shooting Downtown LA, which was always bustling with people, energy, and sights. But once I moved to East Lansing, it was empty. It was quiet. It was boring.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I faced a fear that I wouldn\uc0\u8217 t be able to shoot street photography, because there was literally nobody walking around.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But over time, I learned how to adapt. Rather than just shooting typical \uc0\u8220 street photography\uc0\u8221  of people, I learned to embrace {\b urban landscapes}. There were lots of interesting signs, buildings, and homes that screamed \uc0\u8220 Americana\uc0\u8221 \uc0\u8212  which had a unique Midwest charm. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 I recently moved back to California after about a year of living in Michigan, and I actually miss it there. I miss finding the beauty in the mundane and boring moments. I shot a lot of photos in random places, whether that was a grocery store, at home, or in my backyard or neighborhood. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 No matter how \uc0\u8220 boring\uc0\u8221  of a place you live, there are always photography opportunities.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I know a lot of you who are reading are really into \uc0\u8220 street photography\uc0\u8221 . For me, it is also the genre that is closest to my heart.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But what can you do if you live in a city or a suburb without much foot traffic? How do you photograph \uc0\u8220 street photography\uc0\u8221  then?
\par}

{\pard \s0 \qj\sa180\f0\fs24 First of all, don\uc0\u8217 t feel obliged to always be a \uc0\u8220 street photographer\uc0\u8221 . Just be a photographer. Better yet, just be a human being who happens to take photographs because you love it.
\par}

{\pard \s0 \qj\sa180\f0\fs24 There is always interesting subject matter, if you look hard enough. You can always photograph your partner, your family members, your kids, your friends, things around the house, things in your backyard or front porch, your neighborhood, your city, your grocery market, or in a downtown area. If you really want a breath of fresh air, you can always jump in a car, subway, or bus and go to an area a little less familiar\uc0\u8212  and use that new sense of novelty to re-inspire yourself.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also some photographers to study (who have mastered making interesting photographs of boring places and moments) include {\field{\*\fldinst{HYPERLINK "erickimphotography.com/blog/2012/03/26/10-things-martin-parr-can-teach-you-about-street-photography/"}}{\fldrslt Martin Parr}}, {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2014/02/17/14-lessons-mark-cohen-has-taught-me-about-street-photography/"}}{\fldrslt Mark Cohen}}, {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2013/04/01/10-lessons-william-eggleston-has-taught-me-about-street-photography/"}}{\fldrslt William Eggleston}}, and {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2012/08/13/5-things-stephen-shore-can-teach-you-about-street-photography/"}}{\fldrslt Stephen Shore}}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Not only that, but if your city is boring, uninteresting\uc0\u8212  consider that a benefit. {\b Consider it a fun challenge to try to make interesting photographs in boring places}. Not only that, but the more boring and unpopular your city, the less likely a photographer has done a major body of work in your city. Therefore the more opportunity {\i you} have as a photographer to make a unique body of work.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So think to yourself: \uc0\u8220 How can I re-interpret living in a boring city as a fun challenge and a benefit?\uc0\u8221  The more you see the positive upsides, the more inspired you will be, and the more motivated you will be to shoot.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment1:shootarolloffilmeverydayfor30daysstraight}{\*\bkmkend assignment1:shootarolloffilmeverydayfor30daysstraight}Assignment #1: Shoot a roll of film everyday (for 30 days straight)\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want a practical assignment to overcome photographer\uc0\u8217 s block, try this assignment: {\b Shoot a roll of black and white film everyday (for 30 days straight).}
\par}

{\pard \s0 \qj\sa180\f0\fs24 The rule is that you have to shoot this film (not digital) because it is easier to track shooting a roll everyday (36 shots) than it is to do it digitally. You don\uc0\u8217 t need an expensive film camera either, you can pick up a cheap point-and shoot film camera at a garage sale, get one from your parents, or pick up something on eBay.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Everyday, no matter how busy or \uc0\u8220 uninspired\uc0\u8221  you are, shoot a roll of film a day (can be either black and white or color). This will force you to be more perceptive to the world around you, and for you to work hard to pay attention. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 I will guarantee if you have this \uc0\u8220 roll a day\uc0\u8221  assignment, you will start to see things that you haven\uc0\u8217 t seen before. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Nothing is too \uc0\u8220 boring\uc0\u8221  or mundane to photograph. Photograph the entrance to your house. Photograph your desk. Photograph from your window. Photograph your bed. Photograph your friends when you are out and about. Photograph your partner while having dinner. Photograph a stranger at a coffee shop (I just did it right now). 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Do this for 30 days consecutively (don\uc0\u8217 t break the chain). And at the end of the 30 days, get all of your film processed and scanned at a local lab. Then you will be happy, and amazed of all the nice moments you captured. Sure, you will have taken a lot of uninteresting photographs, but I can guarantee that you will have taken a few interesting photographs, and have broken out of your \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221 .
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart thinklife-photographyintegration}{\*\bkmkend thinklife-photographyintegration}Think life-photography integration\par}

{\pard \s0 \qj\sa180\f0\fs24 I think the common mistake that photographers make is that they separate their life and photography. They say that they are \uc0\u8220 too busy\uc0\u8221  to make photographs. But we are never \uc0\u8220 too busy\uc0\u8221  to go to work, help out our friends and family, pay the bills, eat, breathe, and sleep.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Rather, we should think about {\b life-photography integration}. We don\uc0\u8217 t have to \uc0\u8220 make time\uc0\u8221  to go out and shoot, when photography is simply a part of us living our lives.
\par}

{\pard \s0 \qj\sa180\f0\fs24 What this means is have your camera as your constant companion. Your camera is your third eye, an extra appendage, or a part that you literally cannot separate with you.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For a long time, I have always tried to find the \uc0\u8220 perfect camera\uc0\u8221  bag. But I have realized that after all these years, {\b the perfect camera bag is no camera bag}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I have found the problem with camera bags is this: {\b your camera mostly stays in the camera bag}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You want your camera to be always on you, always ready to shoot. So I actually recommend always having your camera around your shoulder, around your neck, in your pocket, or in your hand.
\par}

{\pard \s0 \qj\sa180\f0\fs24 When you have a camera always on you and easily accessible, it is so much easier to make a photograph. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Not only that, but I find that {\b when I have a camera physically around my neck, I start to see more photography opportunities}. When my camera is in my bag, I don\uc0\u8217 t see anything.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think there is something about the weight or the presence of the camera around my neck. It is a reminder that there are interesting moments to capture, and that I need to {\b pay attention}. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So when you wake up, have your camera next to your bed or on your desk. Take photos of the morning light shining through your bedroom window. Take photos of your partner having breakfast. Take photos on the walk to your car. Take photos on the public transit if you commute to work. If you are stuck in traffic in your car to work, take photos from inside looking out. Take photos of your co-workers or your cubicle. Take lunch breaks and shoot around your office. Take photos when you go pick up your kids, or see your friends. Take photos when going to the grocery store. Take photos when you are cooking dinner. Take photos when you are out at a party or a bar with your friends.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you have a camera that is too big to carry around, I do recommend trying to get a smaller and compact camera. In my personal experience, the smaller and more compact your camera, the more likely you are to carry it around with you wherever you go. As a general recommendation, I recommend the Fujifilm x100t, the Ricoh GR, or even the camera on your smartphone (processed in VSCO). 
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart focusontheprocessnottheoutcome}{\*\bkmkend focusontheprocessnottheoutcome}Focus on the process, not the outcome\par}

{\pard \s0 \qj\sa180\f0\fs24 I would say I am someone who is easily disappointed. I found that one of the problems I had shooting digitally was that after a long day of shooting, I would download my photos into Lightroom, and be massively disappointed that I didn\uc0\u8217 t get any \uc0\u8220 keepers\uc0\u8221  that day. I was more focused on the outcome rather than the process.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Recently in the last few years, I\uc0\u8217 ve switched to shooting mostly film. There are many benefits that I have enjoyed shooting film (delayed gratification, the aesthetic look, and the \uc0\u8220 Zen-quality\uc0\u8221  of it), but one of the biggest benefits has been that {\b shooting film helps me enjoy the process of shooting more, and not to worry as much about the outcome}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Why is this?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Well, when I shoot film, I often wait at least a few months (3\'966 months, or sometimes even a full year). This means that when I finally do get my film processed and scanned, I am more likely to get a \uc0\u8220 keeper\uc0\u8221  shot (over several months of shooting). 
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think in photography (especially in street photography), if you can get at least 1 photograph that makes you happy a month, you are doing really well. 12 solid photos in a year is a fantastic achievement. I have talked to a lot of photographers who I admire, and they all admit that this is a good \uc0\u8220 hit rate\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 Sometimes when we focus too much on the outcome and not the process of photography, we get easily discouraged. I know that when I go shooting for a full day (on digital) and end up home with no shots, I think to myself, \uc0\u8220 Man, I am a lousy photographer. I will never get any good shots. Why do I even bother and waste my time?\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 But I think as a photographer, the process of shooting is actually more important than the final result. Mind you, both are really important\uc0\u8212  but I think in today\uc0\u8217 s society we put more precedence over the outcome versus the process.
\par}

{\pard \s0 \qj\sa180\f0\fs24 There is a saying by Taoist sage Lao Tzu who said something along the lines of: \uc0\u8220 The good traveler is not intent on arriving.\uc0\u8221  Similarly, I think we can rehash that by saying: \uc0\u8220 The good photographer is not intent on achieving success\uc0\u8221 . The good photographer is the one who enjoys the process of going out, hustling hard, editing and sequencing their photos, getting honest feedback and critique from others, and publishing their work.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment2:don\uc0\u8217 tuploadyourphotosfor6months}{\*\bkmkend assignment2:don\uc0\u8217 tuploadyourphotosfor6months}Assignment #2: Don\uc0\u8217 t upload your photos for 6 months\par}

{\pard \s0 \qj\sa180\f0\fs24 This assignment was suggested to me by my friend {\field{\*\fldinst{HYPERLINK "http://twocutedogs.com"}}{\fldrslt Charlie Kirk}}. At the time, I was addicted to sharing all of my photos online (over sharing), and therefore the quality of my stream started to go down. I started to become more obsessed about getting lots of likes, favorites, and comments than actually improving my photography and focusing on my work.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So he gave me a challenge: {\b to go an entire year without uploading any photographs to the internet}. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 At first I thought he was crazy. What if people forgot about me? What if people judged me for not sharing anymore? What if people started judging me in a negative way?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Regardless, I thought it would be a great exercise in trying to be more selective with editing my shots. Not only that, but I wasn\uc0\u8217 t pressured to always share images that I myself wasn\uc0\u8217 t proud of.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I did his assignment diligently, and at first it was like having nicotine withdrawal symptoms. It was so difficult {\i not} to upload images on an almost daily basis. The reason is that I loved having the \uc0\u8220 hit\uc0\u8221  of getting lots of affirmation on social media. Now that I wasn\uc0\u8217 t getting that affirmation, I felt empty and lost inside.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But after a few weeks (and a few months), I finally achieved some sort of clarity of mind, that I didn\uc0\u8217 t feel forced to constantly share images. This helped me focus truly on my work, without any outside pressure to do otherwise.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Personally I didn\uc0\u8217 t go a full year without sharing images, I went about 8\'9610 months. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you are having photographer\uc0\u8217 s block, try to {\b focus on the process of making images, not about sharing your best photos online}. Therefore try to {\b go 6 months without uploading any photographs online}. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 This assignment will help you because you can give yourself the permission to make photographs that you wouldn\uc0\u8217 t be comfortable sharing. Not only that, but it will teach you to {\b make photos for yourself, not to simply please others}. I don\uc0\u8217 t know about you, but I have lots of images that nobody personally cares about or think is good, but have a lot of personal significance to me. But you don\uc0\u8217 t need to share those photos publicly, you can keep them for yourself.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart itisokaytomakeshittyphotographs}{\*\bkmkend itisokaytomakeshittyphotographs}It is okay to make shitty photographs\par}

{\pard \s0 \qj\sa180\f0\fs24 Another point of frustration that a lot of photographers have is that they have this strange illusion that every photograph they make needs to be \uc0\u8220 good\uc0\u8221  or somehow \uc0\u8220 worthy\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think a lot of this comes from the \uc0\u8220 myth of the decisive moment\uc0\u8221 \uc0\u8212  the idea that all the photographs that Henri Cartier-Bresson shot were just 1 shot, perfectly timed at the right place and time.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But in-fact, if you look at the contact sheets of Henri Cartier-Bresson (his \uc0\u8220 behind-the-scenes\uc0\u8221  photographs), you see that he often shot 5, 10, even 20 photos of the same scene to get that 1 famous image.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Therefore know that in order to make good images, you have to {\b work the scene by taking multiple photographs}. I personally suggest that if you think that you got the shot, you haven\uc0\u8217 t got the shot yet. Keep working hard, and don\uc0\u8217 t \uc0\u8220 chimp\uc0\u8221  (look at your LCD screen while shooting). This will give you a false sense of security, that you got a good shot. But don\uc0\u8217 t get distracted by your LCD screen, keep on shooting.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The more you \uc0\u8220 work a scene\uc0\u8221  by taking more photos is like having more swings as a baseball player at bat. {\b The more opportunities you have to swing, the more likely you are to hit a home run}. Similarly in photography: {\b the more photographs you take, the more likely you are to make a great image}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Now you might be skeptical and think to yourself, \uc0\u8220 Why not just put my camera to continuous and constantly take 100\uc0\u8217 s of photographs of everything I see and simply \uc0\u8216 get lucky\uc0\u8217 ?\uc0\u8221  
\par}

{\pard \s0 \qj\sa180\f0\fs24 Well, I do think that a lot of making good photographs is luck. But the best definition I got about luck was from the Roman philosopher Seneca who said something like, \uc0\u8220 {\b Luck is when preparation meets opportunity}.\uc0\u8221  Which means, the more you prepare (go out and shoot, take lots of images, take risks), the more likely you are to meet a good opportunity (an interesting scene or subject matter to capture). So long story short, {\b the more effort you put into shooting, the more \uc0\u8216 lucky\uc0\u8217  you will become}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Going back to the idea of perfectionism, {\b give yourself the permission to make shitty photographs}. If you want to make great images, you have to take a lot of bad, boring, uninteresting images. But even Henri Cartier-Bresson said, \uc0\u8220 {\b Sometimes you have to milk the cow a lot to get a little bit of cheese}.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Once you give yourself the permission to make shitty photographs, you know that {\b every photograph you make doesn\uc0\u8217 t need to be a work of art}. Therefore you will find yourself more open and free to opportunity to shoot. Your \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221  will slowly melt away.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart injectrandomnessintoyourlife}{\*\bkmkend injectrandomnessintoyourlife}Inject randomness into your life\par}

{\pard \s0 \qj\sa180\f0\fs24 I forgot who said this, but someone once told me: \uc0\u8220 {\b In order to make more interesting photographs, first live a more interesting life}.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 It is pretty funny, but quite true.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But what if we indeed having a boring life? What if we have all these responsibilities and duties that prevent us from living an interesting life? What if we spend all day commuting to work, dealing with a shitty boss, then having to go home, clean, cook, take care of our families, then go to sleep to repeat the whole cycle?
\par}

{\pard \s0 \qj\sa180\f0\fs24 You don\uc0\u8217 t need a dramatically readjusted like to live a more interesting life. I think that {\b small injections of randomness, uncertainty, and novelty can be the right cure for \uc0\u8220 Photographer\uc0\u8217 s block}\uc0\u8221 .
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think as photographers we have a difficult job: we need to make interesting images from reality in front of us. I think that writers, painters, and other artists have it a bit easier in the sense that they can create whatever they want theoretically in a black box. But as photographers, we need to go out, experience reality, and capture it in a way that is interesting, appealing, and memorable.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Small injections of novelty can help re-inspire and re-motivate you.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So how can we add more novelty or randomness into our days?
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you are like most people (myself included), we live 90% of our lives on autopilot. We always take the same route to work, always have similar foods for lunch, and have our preferences. We like to stick to these norms, and to deviate from them is often stressful, uncertain, and difficult.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So start with small baby steps. Let\uc0\u8217 s say you have your camera with you and you drive or commute to work. Leave the house just 15 minutes earlier, and take a different route to work. Perhaps take a slightly longer route, and then when you see something interesting, just get out of your car and make a photograph. And if you are really lazy (like I am), you can just park your car, and shoot looking out of your car window.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you are a commuter via public transport, perhaps take a different train to work, or a different route to work. You might see other interesting people, and if you have your camera with you (your smartphone works fine too), take photographs.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you always go to eat at the same place for lunch, once again\uc0\u8212  inject randomness and uncertainty. Try a different restaurant or place, chances are that you might see things that you haven\uc0\u8217 t seen before, which will interest or excite you.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you are done with work, you can also try to take a different route back home. Perhaps even go to a different grocery store than where you are used to. Go see a friend that you haven\uc0\u8217 t seen for a long time. Go on a date with your partner to somewhere novel and interesting. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to learn more how to live and thrive in uncertainty, with randomness and novelty, I highly recommend reading: \uc0\u8220 Antifragile\uc0\u8221  by Nassim Taleb (who inspired most of the writing in this section).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Break out of your normal habits, and make slight little tweaks. That can be all you need to break out of your photographer\uc0\u8217 s block.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart switchupyourgear}{\*\bkmkend switchupyourgear}Switch up your gear\par}

{\pard \s0 \qj\sa180\f0\fs24 I don\uc0\u8217 t advocate for \uc0\u8220 GAS\uc0\u8221  ({\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2012/03/04/10-tips-on-how-to-cure-yourself-of-gas-gear-acquisition-syndrome/"}}{\fldrslt gear acquisition syndrome}}) but I do believe that switching up the equipment or gear you use in photography can help re-inspire and re-motivate you. Just like how a painter can be re-inspired to paint by picking up crayons, or how a jazz musician re-discovers his love of saxophone by trying out a violin, I think switching up your photography tools can be the inspiration necessary to break out of your photographer\uc0\u8217 s block.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Now I\uc0\u8217 m not saying go out and spend all of your money on a new camera system that is expensive. Try small changes, and approaches.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, let\uc0\u8217 s say that you shoot film. You\uc0\u8217 ve shot color your entire life, and are now bored with it. Try the opposite: try shooting black and white film. The last 3 years I\uc0\u8217 ve been shooting with Kodak Portra 400, but recently I\uc0\u8217 ve become a bit bored by it. So now I\uc0\u8217 m shooting Kodak Tri-X and pushing it to 1600 and having a blast. I feel like a kid again, re-discovering photography for the first time.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Let\uc0\u8217 s say you shoot with a big and bulky DSLR, and let\uc0\u8217 s say you own an iPhone. Perhaps you can try an assignment that for an entire month, you are only allowed to shoot on your iPhone. You will be amazed with what your smartphone can do, and you might better appreciate the flexibility, compactness, and unobtrusiveness of it.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you\uc0\u8217 ve always shot digital, try shooting film. Pick up a cheap old film camera at a garage sale, your mom\uc0\u8217 s basement, or on eBay. If you\uc0\u8217 ve always shot film, try shooting digital.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you have always shot with a SLR, try a rangefinder. If you\uc0\u8217 ve always shot with a rangefinder, try a compact camera. If you\uc0\u8217 ve always shot with a compact camera, try shooting a medium-format TLR camera.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For me personally, I have cycled through a lot of different cameras and systems in my lifetime. I\uc0\u8217 ve shot with a Canon 350d, a Canon 5D, a Leica M9, a Leica MP, a Ricoh GR1v, a Contax T3, a Hasselblad 501c, my smartphone (Samsung Galaxy Note 4), and even a disposable camera. I\uc0\u8217 ve shot both film and digital, and experimented with color film, medium-format, black and white film, and different processing methods in digital.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I would say that changing all of this equipment has been expensive, frustrating, and annoying\uc0\u8212  but it has ultimately lead me in the direction which makes me happy in my photography. Currently, I know that I prefer shooting film to digital, and that I don\uc0\u8217 t really like to shoot medium-format. I know that I don\uc0\u8217 t like big cameras (I prefer rangefinders or compact cameras), and I know I don\uc0\u8217 t like zoom lenses (I prefer a 35mm focal length). So the more you experiment with different equipment, you will discover {\b what you don\uc0\u8217 t like to shoot with in photography}. This will help you get a better sense of your style and approach, but might also help you get out of your photographer\uc0\u8217 s block.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart stickwithonecameraonelens}{\*\bkmkend stickwithonecameraonelens}Stick with one camera, one lens\par}

{\pard \s0 \qj\sa180\f0\fs24 If you have a camera system with tons of different lenses, my suggestion: {\b decide to stick with one lens for an entire month, and lock away all the lenses into a drawer somewhere} (out of sight out of mind). This can also help you focus on just sticking with one camera and one lens, and will be less stress when you decide to go out and shoot (you no longer have to decide which camera or lens to bring with you, you have a good default).
\par}

{\pard \s0 \qj\sa180\f0\fs24 I know that when I used to have a lot of different camera systems and lenses, it would be {\b paralysis by analysis}. I would spend 15 minutes just deciding what gear to bring with me, and on the days that I brought multiple lenses with me, I would be so stressed to figure out what lens to shoot with that day.
\par}

{\pard \s0 \qj\sa180\f0\fs24 {\b The fewer options we have, the more creative we can be with our photography. And the less \uc0\u8220 paralysis by analysis\uc0\u8221  we will have, and the less likely we are to be \uc0\u8220 blocked\uc0\u8221  in our photography}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 In the previous section, I wrote about experimenting with different types of equipment, film, or formats. But here is the caveat: {\b be consistent while experimenting}. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, if you have never shot film before in your life, don\uc0\u8217 t just try it for a day and switch back to digital. Try to shoot film a full month (with one camera and one lens and film) before trying to shoot a different camera or format.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart buybooks}{\*\bkmkend buybooks}Buy books\par}

{\pard \s0 \qj\sa180\f0\fs24 Often on my blog I write, \uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2011/12/12/buy-books-not-gear/"}}{\fldrslt Buy books, not gear}}\uc0\u8221  \uc0\u8212  which I think is apt advice for people who are trying to be re-inspired with their photography (without spending tons of money on equipment and gear).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Personally whenever I am in a creative or artistic rut, there is nothing that inspires me more than looking at great work.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think that there are tons of great photographers on the internet, but nothing can replicate the {\i experience} of looking at a photography book. You can hold the images. You can flip pages. You can admire the texture or the binding of the book. You can live and breathe the images. You don\uc0\u8217 t have to worry about the images \uc0\u8220 loading\uc0\u8221 . You can appreciate the quality of the paper and how the image is transferred onto the page.
\par}

{\pard \s0 \qj\sa180\f0\fs24 But be careful\uc0\u8212  sometimes looking at the work of others can actually be discouraging. In the past, I have seen great photography books and thought to myself, \uc0\u8220 Man, no matter how hard I try, I will never be as good as this photographer, and never create a body of work as good as he/she has.\uc0\u8221 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So think of it this way: when looking at a photography book, see them as a mentor, a guide, and a teacher. Channel their work to help inspire and re-invigorate you to create work that is meaningful to you. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Along the similar lines, going to a photography exhibition, show, and meeting other photographers is another apt way to break out of photographer\uc0\u8217 s block. And it doesn\uc0\u8217 t even have to be photography\uc0\u8212  it can be any type of art. It can be painting, sculpture, drawing, jazz, dance, theater, or even the movies.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Going back to the books, if you want a constant stream of inspiration in your photography my practical suggestion is this: {\b purchase a new photography book at least once a month}. I know some of us are on limited budgets\uc0\u8212  the books don\uc0\u8217 t have to be expensive. Or if you are on a budget, you can always rent or borrow a book from the library or a friend. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Regardless, spare yourself some extra cash and know that the investment of photography books, education, and travel is always a better bang-for-the-buck return than buying new gear to break out of photographer\uc0\u8217 s block.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to invest in some books, you can see a list of my {\field{\*\fldinst{HYPERLINK "erickimphotography.com/blog/2012/03/16/75-inspirational-street-photography-books-you-gotta-own/"}}{\fldrslt recommended photography books}}.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart connectwithotherphotographers}{\*\bkmkend connectwithotherphotographers}Connect with other photographers\par}

{\pard \s0 \qj\sa180\f0\fs24 No man is his own island. We cannot be inspired if we don\uc0\u8217 t have a community of artists, creatives, and photographers who encourage us, who give us feedback, and help support us.
\par}

{\pard \s0 \qj\sa180\f0\fs24 I often find that when I spend too much time alone, I don\uc0\u8217 t feel as inspired or motivated with my photography. But when I am participating in a group exhibition (and have a shooting assignment), or know that other people are expecting to see my new photographs, I am always inspired.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also when meeting other photographers for a meal or a coffee and I hear about their photography and projects, I have a huge rush of energy to go out and start shooting.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another practical solution to break out of photographer\uc0\u8217 s block is to attend a photography workshop or seminar. I felt like I had hit a wall with my photography and wasn\uc0\u8217 t sure what direction to take my work. I was lucky enough to attend (via scholarship) a Magnum Photos workshop in Provincetown with Constantine Manos and David Alan Harvey. There I met so many other incredible photographers (who I still keep in touch with), and also was able to get guidance from my teachers/mentors with my photography. I learned to capture more emotion, more soul in people\uc0\u8212  and shoot less urban landscapes. Having that sense of direction and purpose really helped rejuvenate me creatively.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can also attend a \uc0\u8220 meet-up\uc0\u8221 , where you simply socialize with other photographers or even go on a \uc0\u8220 photo walk\uc0\u8221 . You never know what kind of interesting people you might meet, and the interesting ideas that they may have. Also when I learn the different philosophies of different photographers I meet, their way of thinking influences and inspires me in a positive way.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment3:startaphotographyblog}{\*\bkmkend assignment3:startaphotographyblog}Assignment #3: Start a photography blog\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want another assignment to help you break out of \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221 , I recommend starting a photography blog.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Treat your blog not like a serious entity, but like a {\b journal or diary}. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 When I was in Saigon, Vietnam for the first time, I started a series called \uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2014/06/12/saigon-diary-1-first-day-in-vietnam/"}}{\fldrslt Saigon Diary}}\uc0\u8221  \uc0\u8212  in which I wrote about my experiences being in Vietnam for the first time, and made it very personal. I wrote text and combined it with images, and I shared my personal journey with others.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Having these series of blog posts, I felt inspired and motivated to continue writing and sharing images from my adventure. Even though the text wasn\uc0\u8217 t fully polished, nor were the photographs that interesting, I\uc0\u8217 m glad that I did it. The blog helped give me a reason and impetus to continue shooting, being observant, and documenting my journey.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you don\uc0\u8217 t have a photography blog, I recommend starting a Tumblr or a Wordpress site. Tumblr is more minimalist and allows for beautiful grouping of images, and Wordpress allows more customization and for it to be more \uc0\u8220 blog-like\uc0\u8221 . 
\par}

{\pard \s0 \qj\sa180\f0\fs24 I don\uc0\u8217 t think you need to post everyday. But I would say try to aim to have at least 1\'963 updates a week. Having this regularity will help keep you inspired. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Not only that, but not all of your posts needs to be public. If you want to treat your photography blog like a private diary, keep the personal posts to \uc0\u8220 private\uc0\u8221 . This way you can still continue to be motivated with your work, and also keep your photography personal.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart trypickingupadifferentart}{\*\bkmkend trypickingupadifferentart}Try picking up a different art\par}

{\pard \s0 \qj\sa180\f0\fs24 I think the most creative and productive people are the ones who don\uc0\u8217 t only approach one art, hobby, or creative outlet.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For example, I don\uc0\u8217 t just shoot photography. I also love to read philosophy, cognitive science, sociology, psychology, business books, and self-help books. These books help inspire me to write articles on my blog which I link to photography. And these articles I write also help me to inspire myself to go out and shoot (I need to eat my own cooking, and practice what I preach).
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you don\uc0\u8217 t find inspiration with your photography or have hit a wall, perhaps you can try out a different type of art. Try to pick up painting, drawing, or water coloring. Pick up a musical instrument. Learn about filmmaking. Try to create a mixed-media piece of art.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Who knows, perhaps you might find out that photography really isn\uc0\u8217 t your true passion\uc0\u8212  it might be something else. But if you find that you are frustrated with other different types of art, it can also re-inspire you to pick up a camera again.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart imagineyourselflosingsight}{\*\bkmkend imagineyourselflosingsight}Imagine yourself losing sight\par}

{\pard \s0 \qj\sa180\f0\fs24 I think in life, you don\uc0\u8217 t know what you miss until it\uc0\u8217 s gone.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Have you ever lost your wallet, and suddenly felt horrible and told yourself that if you got it back, you would be more appreciate of it? Or perhaps losing a laptop, electronic device, smartphone, a prized possession, or even a toy?
\par}

{\pard \s0 \qj\sa180\f0\fs24 I think an exercise you can use to inspire yourself to break out of photographer\uc0\u8217 s block is this: {\b Imagine that you will lose your eyesight in a month. If so, what would you photograph?}
\par}

{\pard \s0 \qj\sa180\f0\fs24 Know that no matter how boring in a place we live, or how \uc0\u8220 un-talented\uc0\u8221  we are in photography, we are blessed to have our eyesight. We can perceive color, shapes, tones of light, faces, moments, and people.
\par}

{\pard \s0 \qj\sa180\f0\fs24 When I was in college, I tore some ligaments in my knees and ankles, which meant I had to use crutches for about a few months, and couldn\uc0\u8217 t walk or run on my own. I soon looked at people who were \uc0\u8220 able-bodied\uc0\u8221  with envy, and told myself that I would never take my legs for granted again. Treat your eyes the same way.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart assignment4:shootanentiredaywithoutfilmoramemorycard}{\*\bkmkend assignment4:shootanentiredaywithoutfilmoramemorycard}Assignment #4: Shoot an entire day without film or a memory card\par}

{\pard \s0 \qj\sa180\f0\fs24 I had a funny experience when I first started shooting film: I shot film for an entire day, had a great time, and soon noticed something weird when my film counter showed 36, 37, 38, 39, 40. I realized that I loaded my film incorrectly, and I didn\uc0\u8217 t capture any images that entire day.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Part of me was frustrated, because I had seen so many interesting moments that day. But then again, I appreciated experiencing those moments, and I learned that the final result in photography wasn\uc0\u8217 t always the most important thing.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Regardless, I made the vow that I would never make such a stupid mistake again by loading my film incorrectly, because I never wanted to miss another moment.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So if you have photographer\uc0\u8217 s block, try this: {\b shoot an entire day without having any film or memory cards in your camera}. You might come across some interesting things, and click your shutter, and feel upset or frustrated that you didn\uc0\u8217 t actually record it. After an entire day of doing this, you will immediately rush home, stick in some real film or memory cards into your camera, and go out and start shooting.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart bephysicallyhealthy}{\*\bkmkend bephysicallyhealthy}Be physically healthy\par}

{\pard \s0 \qj\sa180\f0\fs24 I think that physical exercise is also another effective way to break out of creative slumps. After I have an intense session deadlifting or squatting at the gym, all of the dopamine, serotonin and adrenaline help pump me up, and I feel all these creative ideas swirling around in my head. I then write down random ideas, notes, or thoughts into my smartphone into Evernote\uc0\u8212  which helps fuel other photography-related projects I might pursue. Other artists are really into swimming, running, competitive sports, or even dance to inspire their creative side.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Not only that, but I think the food you put into your body is really crucial as well. I know that whenever I eat really sugary, processed, or carbohydrate-heavy foods, I fall into \uc0\u8220 food coma\uc0\u8221 , when I am sleepy, inactive, and have brain-fog. I don\uc0\u8217 t feel inspired to move, let alone photograph.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So listen to your body in terms of what you eat. I have a problem of over-eating, and one practical tip I learned was to use smaller plates. Not only that, but I try to stick to healthy fats, leafy greens, and protein. I avoid sugar and simple carbs like the plague.
\par}

{\pard \s0 \qj\sa180\f0\fs24 The upside of this is that I have a lot more mental clarity, a lot more energy, and a lot more motivation to do creative things (like read, write, and make photographs).
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another option to overcome photographer\uc0\u8217 s block is our favorite beverage of choice: coffee (or tea). I have found that whenever I have a low point where I don\uc0\u8217 t feel any inspiration, there is nothing better than having a huge jolt of caffeine hit my system to be inspired. Caffeine increases serotonin receptors in your brain (the feel-good chemicals), which can help overcome some creative blocks you might have. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Also when I am out shooting and exhausted, a little bit of caffeine goes a long way to re-invigorate my spirit and my shooting. But of course, everything in moderation.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Alcohol is another beverage which helps you relax and \uc0\u8220 loosen up\uc0\u8221 \uc0\u8212  and allows your mind to actually stop being so strung up, and to create novel connections and creative insights. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Now I\uc0\u8217 m not telling you to go out and get hammered, and suddenly expect to become re-inspired and to overcome your photographer\uc0\u8217 s block. But I do suggest meeting up some creative friends or photographers, and having a beer or a drink and sharing ideas. But once again, everything in moderation, and you don\uc0\u8217 t {\i need} to drink alcohol (or caffeine) to be re-inspired, just another tip.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart chapter4:goalsafteryouovercomephotographer\uc0\u8217 sblock}{\*\bkmkend chapter4:goalsafteryouovercomephotographer\uc0\u8217 sblock}Chapter 4: Goals After You Overcome Photographer\uc0\u8217 s Block\par}

{\pard \s0 \qj\sa180\f0\fs24 Okay, so now you\uc0\u8217 ve overcome (some or all) of your photographer\uc0\u8217 s block. Now what? Do you just keep going out and taking random photographs that have no meaning or substance for you?
\par}

{\pard \s0 \qj\sa180\f0\fs24 Ultimately what you do with your photography is a personal choice. I think first of all, you should aim to just have fun and enjoy yourself. But even more than that\uc0\u8212  you should try to make images that fulfill a creative or spiritual side of yourself. You should make images that make you feel proud, happy, or excited to live. You should follow your creative passions and pursuits, and not let life get in the way.
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart workingonaphotographyproject}{\*\bkmkend workingonaphotographyproject}Working on a photography project\par}

{\pard \s0 \qj\sa180\f0\fs24 I generally recommend most photographers to think of a project that they are interested or passionate about. A photography project can be about your own life (a \uc0\u8220 personal documentary\uc0\u8221  series) where you photograph your close ones, your friends, and your everyday life.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Another project you can pursue is a street photography series that is of your own city. Try to document a certain part of town, or even a certain square-block in your city. Aim for depth over breadth. Try to get to know one area really really well, and document the people, the buildings, and the things that you see.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can also not have a project at all, and just shoot whatever random things that interest you, and then figure out what you want it to mean afterwards in the editing and sequencing phase.
\par}

{\pard \s0 \qj\sa180\f0\fs24 For more information about working on photography projects, you can download my free e-book: \uc0\u8220 The Street Photography Project Manual\uc0\u8221 .
\par}

{\pard \s3 \f1\fs28\ql\sb240\sa180\b {\*\bkmkstart publishingyourwork}{\*\bkmkend publishingyourwork}Publishing your work\par}

{\pard \s0 \qj\sa180\f0\fs24 When you are done working on your project, there are different ways you can publish your work. Here are some ideas:
\par}

{\listtext \'95 }{\b Publish a \uc0\u8220 zine}\uc0\u8221 : A \uc0\u8220 zine\uc0\u8221  (short for magazine) is just a cheaply printed book of your work. The benefit of a \uc0\u8220 zine\uc0\u8221  is that the barrier to entry is quite low (it is very cheap and affordable to do so). You can get it printed off your printer at home, at a local lab, or on {\field{\*\fldinst{HYPERLINK "http://blurb.com"}}{\fldrslt Blurb}}. They are cheap enough to produce in masse, and you can share them with friends, family, and your fellow photography friends.\
{\listtext \'95 }{\b Publish them on your website}: I recommend most photographers to register their own domain (firstnamelastnamephoto.com) and share your projects in series and galleries on your personal website. This allows you to have more control over the viewing experience. You can control if you want your images to scroll left-to-right, up-and-down, full-screen, with whatever colored backgrounds you want.\
{\listtext \'95 }{\b Have an exhibition}: You don\uc0\u8217 t need to have a fancy exhibition. You can do an exhibition at your own house, and invite some friends to see your images with wine and cheese. You can go do them at a local cafe or coffee shop. Or you can do it at a \uc0\u8220 legit\uc0\u8221  gallery. Whatever is accessible to you. This is fun because it allows people to have a different viewing experience of your images, in a three-dimensional space.\
{\listtext \'95 }{\b Publish a book}: Similar to publishing a zine, you can also aspire to publishing a book. There are tons of \uc0\u8220 on-demand\uc0\u8221  printing services for books, use whatever fits your budget and needs. Just because a prestigious publisher doesn\uc0\u8217 t print a book doesn\uc0\u8217 t mean it has less value. If you want a higher quality than print-on-demand, you can always have a Kickstarter and raise some funds to self-publish it (50+ copies or so).\
{\listtext \'95 }{\b Share them on social media}: Of course the most pragmatic solution in today\uc0\u8217 s digital age is just share your photos on social media. Put them on Instagram, Tumblr, Facebook, Flickr, Google+, whatever platform suits you the best. Don\uc0\u8217 t aim to get tons of likes/favorites on your images, but aim to have your photographs seen. Make it easily accessible to look at, and I have personally found it is better to have a few close friends really know and appreciate my work rather than to have thousands of random people commenting on my images.\
{\listtext \'95 }{\b Make small 4x6 prints}: I also enjoy printing my photos on small 4x6\uc0\u8217 s, which makes it easy to share with friends, and to also edit and sequence my work. 4x6 prints are cheap enough that you can make tons of them, give them as gifts, decorate your walls with, or simply scatter all around the place with.\


{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart conclusion}{\*\bkmkend conclusion}Conclusion\par}

{\pard \s0 \qj\sa180\f0\fs24 I hope that this book has helped you come up with some ideas, strategies, and tips to overcome your photographer\uc0\u8217 s block. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 Just remember that your photography is a life-long journey. {\b The journey is the reward, and life (and photography) is always a work-in-progress.}
\par}

{\pard \s0 \qj\sa180\f0\fs24 You will always hit bumpy roads in your artistic path, and just realize that having \uc0\u8220 photographer\uc0\u8217 s block\uc0\u8221  is just another roadblock you need to drive around. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you hit a dead-end in a road, you don\uc0\u8217 t curse and blame yourself for having driven the wrong way. You simply reverse, and find another path for yourself to arrive at your final destination. You change course.
\par}

{\pard \s0 \qj\sa180\f0\fs24 And also don\uc0\u8217 t overthink it. Give yourself the permission to make boring or uninteresting images. You don\uc0\u8217 t need to share every single image you take.
\par}

{\pard \s0 \qj\sa180\f0\fs24 So just go out, shoot, enjoy yourself, and be like a child again\uc0\u8212  discovering the joy of photography for the first time.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart recommendedphotographybooks}{\*\bkmkend recommendedphotographybooks}Recommended photography books\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to re-inspire yourself, here are my favorite educational photography books that I recommend:
\par}

{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/050054431X/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=050054431X&linkCode=as2&tag=erikimstrpho-20&linkId=MQ6K7JNMLE7IBUSW"}}{\fldrslt Magnum Contact Sheets}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/1597112976/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1597112976&linkCode=as2&tag=erikimstrpho-20&linkId=GM5DTW6Z5IX2X5MW"}}{\fldrslt Todd Hido on Landscapes, Interiors, and The Nude: The Photography Workshop Series}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/0321886399/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321886399&linkCode=as2&tag=erikimstrpho-20&linkId=BBUBMATW6W6XE4AW"}}{\fldrslt Road to Seeing by Dan Winters}}\


{\pard \s0 \qj\sa180\f0\fs24 You can also see my full list of recommended street photography books {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2012/03/16/75-inspirational-street-photography-books-you-gotta-own/"}}{\fldrslt here}}.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart recommendedbooksoncreativity}{\*\bkmkend recommendedbooksoncreativity}Recommended books on creativity\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to be more inspired and break out of any creative rut you might have, I highly recommend these books:
\par}

{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/1936891026/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1936891026&linkCode=as2&tag=erikimstrpho-20&linkId=7NGNAJBHY7NR6LRD"}}{\fldrslt The War of Art: Break Through the Blocks and Win Your Inner Creative Battles}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/0761169253/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0761169253&linkCode=as2&tag=erikimstrpho-20&linkId=FD3SZEVW4EX242EU"}}{\fldrslt Steal Like an Artist: 10 Things Nobody Told You About Being Creative}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/1585421464/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1585421464&linkCode=as2&tag=erikimstrpho-20&linkId=BOQ5YTNNLGLW42LM"}}{\fldrslt The Artist\uc0\u8217 s Way}}\


{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart recommendededucationalcourses}{\*\bkmkend recommendededucationalcourses}Recommended educational courses\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to break out of your creative rut, and push yourself out of your comfort zone, think about attending a photography class or workshop at a local community college, photography school, or any other art center. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to learn how to build more confidence in your photography, you can see my list of {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/workshops"}}{\fldrslt upcoming street photography workshops}} near your area.
\par}

{\pard \s0 \qj\sa180\f0\fs24 If you are a more intermediate/advanced photographer, I recommend attending a {\field{\*\fldinst{HYPERLINK "http://www.magnumphotos.com/C.aspx?VP3=CMS3&VF=MAXO31_2"}}{\fldrslt Magnum Photos workshop}}, which has helped me achieve new heights in my photography.
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart let\uc0\u8217 sconnect}{\*\bkmkend let\uc0\u8217 sconnect}Let\uc0\u8217 s connect\par}

{\pard \s0 \qj\sa180\f0\fs24 If you want to stay updated with free e-books, presets, articles, and motivational resources, {\field{\*\fldinst{HYPERLINK "http://erickimphotography.us2.list-manage.com/subscribe?u=2dc5aa30b9aab3495b3273d5f&id=a4c65bb984"}}{\fldrslt join my street photography newsletter}}.
\par}

{\pard \s0 \qj\sa180\f0\fs24 You can also connect with me on these social media networks below:
\par}

\ls1\ilvl0 {\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/"}}{\fldrslt Blog}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/erickimphotography"}}{\fldrslt Facebook}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://instagram.com/erickimphoto"}}{\fldrslt Instagram}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://twitter.com/erickimphoto"}}{\fldrslt Twitter}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/ekizz/"}}{\fldrslt Flickr}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphoto.tumblr.com"}}{\fldrslt Tumblr}}\
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "https://plus.google.com/+EricKimStreetPhotography"}}{\fldrslt Google+}}\


{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart open-source}{\*\bkmkend open-source}Open-source\par}

{\pard \s0 \qj\sa180\f0\fs24 This book is \uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2013/08/29/my-vision-of-open-source-photography-volume-2/"}}{\fldrslt open source}}\uc0\u8221 \uc0\u8212  meaning you are more than free to do anything you want with it. You can change the text, translate it into a different language, or copy-and-paste passages or ideas to your own blog. 
\par}

{\pard \s0 \qj\sa180\f0\fs24 So I recommend sharing it with a friend, or thinking how you can help edit or make this even better by remixing it.
\par}

{\pard \s0 \qj\sa180\f0\fs24 Enjoy! :)
\par}

{\pard \s2 \f1\fs28\ql\sb240\sa180\i\b {\*\bkmkstart otherfreephotographye-books}{\*\bkmkend otherfreephotographye-books}Other free photography e-books\par}

{\pard \s0 \qj\sa180\f0\fs24 Make sure to check out my other free photography ebooks below:
\par}

{\listtext \'95 }\uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/12/free-e-book-street-photography-101-an-introduction-to-street-photography/"}}{\fldrslt Street Photography 101: An Introduction to Street Photography}}\uc0\u8221  (translation into Portuguese {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/03/10/street-photography-101-translated-to-portuguese-by-caio-proenca/"}}{\fldrslt here}})\
{\listtext \'95 }\uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/04/free-e-book-the-street-photography-project-manual/"}}{\fldrslt The Street Photography Project Manual}}\uc0\u8221 \
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2012/06/20/free-ebook-31-days-to-overcome-your-fear-of-shooting-street-photography/"}}{\fldrslt \uc0\u8220 31 Days to Overcome Your Fear of Shooting Street Photography}}\uc0\u8221 \
{\listtext \'95 }\uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/02/free-e-book-the-social-media-blackbook-for-photographers/"}}{\fldrslt The Social Media Blackbook for Photographers}}\uc0\u8221 \
{\listtext \'95 }\uc0\u8220 {\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/20/free-e-book-letters-from-a-street-photographer/"}}{\fldrslt Letters from a Street Photographer}}\uc0\u8221 \
{\listtext \'95 }{\field{\*\fldinst{HYPERLINK "http://erickimphotography.com/blog/2015/02/16/street-photography-aphorisms-heuristics-and-sayings/"}}{\fldrslt Street Photography Aphorisms, Heuristics, and Sayings}}\
}
